<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Furuta_Emp_Modelling\Data_Acquisition">
<ExpandedNodeIds>
<v>Furuta_Emp_Modelling</v>
<v>Furuta_Emp_Modelling\Data_Acquisition</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\TopDesign</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\Pins</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\Analog</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\Clocks</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\Interrupts</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\DMA</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\System</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\Directives</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\Flash Security</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\EEPROM</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Header Files</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Header Files\cyapicallbacks.h</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Source Files</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Source Files\main.c</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Generated_Source\PSoC5</v>
<v>Furuta_Emp_Modelling\UART_Tx01</v>
<v>Furuta_Emp_Modelling\UART_Tx01\TopDesign</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\Pins</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\Analog</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\Clocks</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\Interrupts</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\DMA</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\System</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\Directives</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\Flash Security</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\EEPROM</v>
<v>Furuta_Emp_Modelling\UART_Tx01\Header Files</v>
<v>Furuta_Emp_Modelling\UART_Tx01\Header Files\cyapicallbacks.h</v>
<v>Furuta_Emp_Modelling\UART_Tx01\Source Files</v>
<v>Furuta_Emp_Modelling\UART_Tx01\Source Files\main.c</v>
<v>Furuta_Emp_Modelling\UART_Tx01\Generated_Source</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx.pdf</v>
<v>Furuta_Emp_Modelling\USBFS_UART01</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\USBFS_UART01.cydwr</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\USBFS_UART01.cydwr\Pins</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\USBFS_UART01.cydwr\Analog</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\USBFS_UART01.cydwr\Clocks</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\USBFS_UART01.cydwr\Interrupts</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\USBFS_UART01.cydwr\DMA</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\USBFS_UART01.cydwr\System</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\USBFS_UART01.cydwr\Directives</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\USBFS_UART01.cydwr\Flash Security</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\USBFS_UART01.cydwr\EEPROM</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\Source Files</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\Source Files\main.c</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\cyapicallbacks.h</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\USBFS_UART.pdf</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\USBUART_cdc.inf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Furuta_Emp_Modelling</v>
<v>Furuta_Emp_Modelling\Data_Acquisition</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\TopDesign</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\Pins</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\Analog</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\Clocks</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\Interrupts</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\DMA</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\System</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\Directives</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\Flash Security</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.cydwr\EEPROM</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Header Files</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Header Files\cyapicallbacks.h</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Source Files</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Source Files\main.c</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Generated_Source</v>
<v>Furuta_Emp_Modelling\UART_Tx01</v>
<v>Furuta_Emp_Modelling\UART_Tx01\TopDesign</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\Pins</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\Analog</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\Clocks</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\Interrupts</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\DMA</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\System</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\Directives</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\Flash Security</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.cydwr\EEPROM</v>
<v>Furuta_Emp_Modelling\UART_Tx01\Header Files</v>
<v>Furuta_Emp_Modelling\UART_Tx01\Header Files\cyapicallbacks.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Furuta_Emp_Modelling</v>
<v>Furuta_Emp_Modelling\Data_Acquisition</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\TopDesign</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\TopDesign\TopDesign.cysch</v>
<v>Furuta_Emp_Modelling\UART_Tx01</v>
<v>Furuta_Emp_Modelling\UART_Tx01\TopDesign</v>
<v>Furuta_Emp_Modelling\UART_Tx01\TopDesign\TopDesign.cysch</v>
<v>Furuta_Emp_Modelling\USBFS_UART01</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC3</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC3\TopDesign.cysch</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC4</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC5</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC5\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Furuta_Emp_Modelling</v>
<v>Furuta_Emp_Modelling\Data_Acquisition</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\TopDesign</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\TopDesign\TopDesign.cysch</v>
<v>Furuta_Emp_Modelling\UART_Tx01</v>
<v>Furuta_Emp_Modelling\UART_Tx01\TopDesign</v>
<v>Furuta_Emp_Modelling\UART_Tx01\TopDesign\TopDesign.cysch</v>
<v>Furuta_Emp_Modelling\USBFS_UART01</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC3</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC3\TopDesign.cysch</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC4</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC5</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\TopDesign\PSoC5\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Furuta_Emp_Modelling</v>
<v>Furuta_Emp_Modelling\Data_Acquisition</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Data_Acquisition.elf</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Data_Acquisition.hex</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CortexM3\ARM_GCC_541\Debug\Data_Acquisition.map</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.gpdsc</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.rpt</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition_timing.html</v>
<v>Furuta_Emp_Modelling\UART_Tx01</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\TX.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\UART_Tx01.elf</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\UART_Tx01.hex</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CortexM3\ARM_GCC_541\Debug\UART_Tx01.map</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.gpdsc</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01.rpt</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_Tx01_timing.html</v>
<v>Furuta_Emp_Modelling\USBFS_UART01</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\USBFS_UART01.gpdsc</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\USBFS_UART01.rpt</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\USBFS_UART01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Furuta_Emp_Modelling</v>
<v>Furuta_Emp_Modelling\Data_Acquisition</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition.rpt</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\Data_Acquisition_timing.html</v>
<v>Furuta_Emp_Modelling\UART_Tx01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Furuta_Emp_Modelling</v>
<v>Furuta_Emp_Modelling\Data_Acquisition</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\PSoC 5LP Architecture TRM</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CY8C58LP Family Datasheet</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\System Reference Guides</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\System Reference Guides\cy_boot_v5_70</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\cy_constant_v1_0.pdf</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\cy_pins_v2_20.pdf</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\UART_v2_50.pdf</v>
<v>Furuta_Emp_Modelling\UART_Tx01</v>
<v>Furuta_Emp_Modelling\UART_Tx01\PSoC 5LP Architecture TRM</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CY8C58LP Family Datasheet</v>
<v>Furuta_Emp_Modelling\UART_Tx01\System Reference Guides</v>
<v>Furuta_Emp_Modelling\UART_Tx01\System Reference Guides\cy_boot_v5_70</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CharLCD_v2_20.pdf</v>
<v>Furuta_Emp_Modelling\UART_Tx01\cy_clock_v2_20.pdf</v>
<v>Furuta_Emp_Modelling\UART_Tx01\cy_isr_v1_70.pdf</v>
<v>Furuta_Emp_Modelling\UART_Tx01\cy_pins_v2_20.pdf</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_v2_50.pdf</v>
<v>Furuta_Emp_Modelling\UART_Tx01\ZeroTerminal.pdf</v>
<v>Furuta_Emp_Modelling\USBFS_UART01</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\PSoC 5LP Architecture TRM</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\CY8C58LP Family Datasheet</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\System Reference Guides</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\System Reference Guides\cy_boot_v5_60</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\CharLCD_v2_20.pdf</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\USBFS_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Furuta_Emp_Modelling</v>
<v>Furuta_Emp_Modelling\Data_Acquisition</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\PSoC 5LP Architecture TRM</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\CY8C58LP Family Datasheet</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\System Reference Guides</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\System Reference Guides\cy_boot_v5_70</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\cy_constant_v1_0.pdf</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\cy_pins_v2_20.pdf</v>
<v>Furuta_Emp_Modelling\Data_Acquisition\UART_v2_50.pdf</v>
<v>Furuta_Emp_Modelling\UART_Tx01</v>
<v>Furuta_Emp_Modelling\UART_Tx01\PSoC 5LP Architecture TRM</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CY8C58LP Family Datasheet</v>
<v>Furuta_Emp_Modelling\UART_Tx01\System Reference Guides</v>
<v>Furuta_Emp_Modelling\UART_Tx01\System Reference Guides\cy_boot_v5_70</v>
<v>Furuta_Emp_Modelling\UART_Tx01\CharLCD_v2_20.pdf</v>
<v>Furuta_Emp_Modelling\UART_Tx01\cy_clock_v2_20.pdf</v>
<v>Furuta_Emp_Modelling\UART_Tx01\cy_isr_v1_70.pdf</v>
<v>Furuta_Emp_Modelling\UART_Tx01\cy_pins_v2_20.pdf</v>
<v>Furuta_Emp_Modelling\UART_Tx01\UART_v2_50.pdf</v>
<v>Furuta_Emp_Modelling\UART_Tx01\ZeroTerminal.pdf</v>
<v>Furuta_Emp_Modelling\USBFS_UART01</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\PSoC 5LP Architecture TRM</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\CY8C58LP Family Datasheet</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\System Reference Guides</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\System Reference Guides\cy_boot_v5_60</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\CharLCD_v2_20.pdf</v>
<v>Furuta_Emp_Modelling\USBFS_UART01\USBFS_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>