<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\DP8051_Keil_951\Debug\Clock_1.obj">
<dep name=".\Generated_Source\PSoC3\Clock_1.c" />
<dep name=".\Generated_Source\PSoC3\Clock_1.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\Clock_1.c" />
<file name=".\Generated_Source\PSoC3\Clock_1.h" />
<file name=".\Generated_Source\PSoC3\cydevice.h" />
<file name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC3\cyfitter.h" />
<file name=".\Generated_Source\PSoC3\cytypes.h" />
<file name=".\DP8051_Keil_951\Debug\CyDmac.obj">
<dep name=".\Generated_Source\PSoC3\CyDmac.c" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\CyDmac.c" />
<file name=".\Generated_Source\PSoC3\CyDmac.h" />
<file name=".\Generated_Source\PSoC3\CyFlash.h" />
<file name=".\Generated_Source\PSoC3\CyLib.h" />
<file name=".\Generated_Source\PSoC3\CySpc.h" />
<file name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<file name=".\Generated_Source\PSoC3\cyPm.h" />
<file name=".\DP8051_Keil_951\Debug\CyFlash.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.c" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\CyFlash.c" />
<file name=".\DP8051_Keil_951\Debug\CyLib.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.c" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\CyLib.c" />
<file name=".\DP8051_Keil_951\Debug\CySpc.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.c" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\CySpc.c" />
<file name=".\DP8051_Keil_951\Debug\LCD_Char_1.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\LCD_Char_1.c" />
<dep name=".\Generated_Source\PSoC3\LCD_Char_1.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\LCD_Char_1.c" />
<file name=".\Generated_Source\PSoC3\LCD_Char_1.h" />
<file name=".\DP8051_Keil_951\Debug\LCD_Char_1_LCDPort.obj">
<dep name=".\Generated_Source\PSoC3\LCD_Char_1_LCDPort.c" />
<dep name=".\Generated_Source\PSoC3\LCD_Char_1_LCDPort.h" />
<dep name=".\Generated_Source\PSoC3\LCD_Char_1_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\LCD_Char_1_LCDPort.c" />
<file name=".\Generated_Source\PSoC3\LCD_Char_1_LCDPort.h" />
<file name=".\Generated_Source\PSoC3\LCD_Char_1_LCDPort_aliases.h" />
<file name=".\Generated_Source\PSoC3\cypins.h" />
<file name=".\DP8051_Keil_951\Debug\LCD_Char_1_PM.obj">
<dep name=".\Generated_Source\PSoC3\LCD_Char_1.h" />
<dep name=".\Generated_Source\PSoC3\LCD_Char_1_PM.c" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\LCD_Char_1_PM.c" />
<file name=".\DP8051_Keil_951\Debug\TX.obj">
<dep name=".\Generated_Source\PSoC3\TX.c" />
<dep name=".\Generated_Source\PSoC3\TX.h" />
<dep name=".\Generated_Source\PSoC3\TX_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\TX.c" />
<file name=".\Generated_Source\PSoC3\TX.h" />
<file name=".\Generated_Source\PSoC3\TX_aliases.h" />
<file name=".\DP8051_Keil_951\Debug\UART_1.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\UART_1.c" />
<dep name=".\Generated_Source\PSoC3\UART_1.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\UART_1.c" />
<file name=".\Generated_Source\PSoC3\UART_1.h" />
<file name=".\DP8051_Keil_951\Debug\UART_1_BOOT.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\UART_1.h" />
<dep name=".\Generated_Source\PSoC3\UART_1_BOOT.c" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\UART_1_BOOT.c" />
<file name=".\DP8051_Keil_951\Debug\UART_1_INT.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\UART_1.h" />
<dep name=".\Generated_Source\PSoC3\UART_1_INT.c" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC3\UART_1_INT.c" />
<file name=".\cyapicallbacks.h" />
<file name=".\DP8051_Keil_951\Debug\UART_1_PM.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\UART_1.h" />
<dep name=".\Generated_Source\PSoC3\UART_1_PM.c" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\UART_1_PM.c" />
<file name=".\DP8051_Keil_951\Debug\cyPm.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.c" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC3\cyPm.c" />
<file name=".\DP8051_Keil_951\Debug\cy_em_eeprom.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cy_em_eeprom.c" />
<dep name=".\Generated_Source\PSoC3\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\cy_em_eeprom.c" />
<file name=".\Generated_Source\PSoC3\cy_em_eeprom.h" />
<file name=".\DP8051_Keil_951\Debug\cyfitter_cfg.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC3\cyfitter_cfg.c" />
<file name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<file name=".\DP8051_Keil_951\Debug\cyutils.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC3\cyutils.c" />
<file name=".\DP8051_Keil_951\Debug\isr_1.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\isr_1.c" />
<dep name=".\Generated_Source\PSoC3\isr_1.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC3\isr_1.c" />
<file name=".\Generated_Source\PSoC3\isr_1.h" />
<file name=".\DP8051_Keil_951\Debug\main.obj">
<dep name=".\Generated_Source\PSoC3\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC3\project.h" />
<dep name=".\Generated_Source\PSoC3\Clock_1.h" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\LCD_Char_1.h" />
<dep name=".\Generated_Source\PSoC3\LCD_Char_1_LCDPort.h" />
<dep name=".\Generated_Source\PSoC3\LCD_Char_1_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\TX.h" />
<dep name=".\Generated_Source\PSoC3\TX_aliases.h" />
<dep name=".\Generated_Source\PSoC3\UART_1.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\isr_1.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC3\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC3\project.h" />
<file name=".\main.c" />
<file name=".\DP8051_Keil_951\Debug\CyBootAsmKeil.obj">
<dep name=".\Generated_Source\PSoC3\CyBootAsmKeil.a51" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<dep name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
</file>
<file name=".\Generated_Source\PSoC3\CyBootAsmKeil.a51" />
<file name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<file name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<file name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<file name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
<file name=".\DP8051_Keil_951\Debug\KeilStart.obj">
<dep name=".\Generated_Source\PSoC3\KeilStart.a51" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<dep name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
</file>
<file name=".\Generated_Source\PSoC3\KeilStart.a51" />
<file name=".\DP8051_Keil_951\Debug\cymem.obj">
<dep name=".\Generated_Source\PSoC3\cymem.a51" />
</file>
<file name=".\Generated_Source\PSoC3\cymem.a51" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\DP8051_Keil_951\Debug\UART_Tx018.hex">
<dep name=".\DP8051_Keil_951\Debug\main.obj" />
<dep name=".\DP8051_Keil_951\Debug\cyfitter_cfg.obj" />
<dep name=".\DP8051_Keil_951\Debug\UART_1.obj" />
<dep name=".\DP8051_Keil_951\Debug\UART_1_PM.obj" />
<dep name=".\DP8051_Keil_951\Debug\UART_1_INT.obj" />
<dep name=".\DP8051_Keil_951\Debug\UART_1_BOOT.obj" />
<dep name=".\DP8051_Keil_951\Debug\LCD_Char_1.obj" />
<dep name=".\DP8051_Keil_951\Debug\LCD_Char_1_PM.obj" />
<dep name=".\DP8051_Keil_951\Debug\TX.obj" />
<dep name=".\DP8051_Keil_951\Debug\isr_1.obj" />
<dep name=".\DP8051_Keil_951\Debug\Clock_1.obj" />
<dep name=".\DP8051_Keil_951\Debug\LCD_Char_1_LCDPort.obj" />
<dep name=".\DP8051_Keil_951\Debug\CyBootAsmKeil.obj" />
<dep name=".\DP8051_Keil_951\Debug\CyDmac.obj" />
<dep name=".\DP8051_Keil_951\Debug\CyFlash.obj" />
<dep name=".\DP8051_Keil_951\Debug\CyLib.obj" />
<dep name=".\DP8051_Keil_951\Debug\cymem.obj" />
<dep name=".\DP8051_Keil_951\Debug\cyPm.obj" />
<dep name=".\DP8051_Keil_951\Debug\CySpc.obj" />
<dep name=".\DP8051_Keil_951\Debug\cyutils.obj" />
<dep name=".\DP8051_Keil_951\Debug\KeilStart.obj" />
<dep name=".\DP8051_Keil_951\Debug\cy_em_eeprom.obj" />
<dep name=".\DP8051_Keil_951\Debug\UART_Tx018.lib" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\DP8051\DP8051_Keil_951\Debug\CyComponentLibrary.lib" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051">
<name_val_pair name="main.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\cyfitter_cfg.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\UART_1.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\UART_1_PM.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\UART_1_INT.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\UART_1_BOOT.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\LCD_Char_1.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\LCD_Char_1_PM.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\TX.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\isr_1.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\Clock_1.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\LCD_Char_1_LCDPort.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\CyBootAsmKeil.a51" v="CASE EP &quot;INCDIR(., Generated_Source\PSoC3)&quot; DB MACRO NOCO PR(${OutputDir}/${CompileFile}.lst)" />
<name_val_pair name="Generated_Source\PSoC3\CyDmac.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\CyFlash.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\CyLib.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\cymem.a51" v="CASE EP &quot;INCDIR(., Generated_Source\PSoC3)&quot; DB MACRO NOCO PR(${OutputDir}/${CompileFile}.lst)" />
<name_val_pair name="Generated_Source\PSoC3\cyPm.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\CySpc.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\cyutils.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="Generated_Source\PSoC3\KeilStart.a51" v="CASE EP &quot;INCDIR(., Generated_Source\PSoC3)&quot; DB MACRO NOCO PR(${OutputDir}/${CompileFile}.lst)" />
<name_val_pair name="Generated_Source\PSoC3\cy_em_eeprom.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB WL(2) PR(${OutputDir}/${CompileFile}.lst) OT(0 )" />
<name_val_pair name="C:\Users\diego\OneDrive\Documents\PSoC Creator\Workspace01\Empiric_Model\UART_Tx018.cydsn\DP8051_Keil_951\Debug\UART_Tx018.hex" v="TO '${OutputDir}\${ProjectShortName}.omf' RU RC(10) DW(16) WL(2) PR(${OutputDir}/${ProjectShortName}.map) IX CL(XDATA(X:0x0000-X:0x1FFF)) CL(CODE(C:0x0000-C:0xFFFF)) CL(CONST(C:0x0000-C:0xFFFF))" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\diego\AppData\Local\Cypress Semiconductor\PSoC Creator\4.2&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p &quot;C:\Users\diego\OneDrive\Documents\PSoC Creator\Workspace01\Empiric_Model\UART_Tx018.cydsn\UART_Tx018.cyprj&quot; -d CY8C3866AXI-040 -s &quot;C:\Users\diego\OneDrive\Documents\PSoC Creator\Workspace01\Empiric_Model\UART_Tx018.cydsn\Generated_Source\PSoC3&quot; -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=BE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Filter Options" v="Series:CY8C38;" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\UART_v2_50.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\UART_v2_50.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\UART_v2_50.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\UART_v2_50.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\UART_v2_50.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\API\UART.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\API\UART.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\API\UART_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\API\UARTINT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\API\UART_BOOT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartadvancedcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartadvancedcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartcustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartadvancedcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_UART_v2_50\B_UART_v2_50.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_UART_v2_50\B_UART_v2_50.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\CharLCD_v2_20.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\CharLCD_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\CharLCD_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\CharLCD_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\API\BarGraph.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\API\CharLCD.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\API\CharLCD.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\API\CharLCD_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\API\CustChars.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\cyapicustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\cycharlcdcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\cycharlcdcontrol.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\cycustomcharacter.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\cycustomcharacter.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\cycharlcdcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\cycustomcharacter.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC3\API\aliases.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC3\API\intc.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\API\clk.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\API\clk.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>.\UART_Tx018.cydwr</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\CyBootAsmKeil.a51</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\CyDmac.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\CyDmac.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\cymem.a51</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\cypins.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\CySpc.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\CySpc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\KeilStart.a51</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\PSoC3_8051.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC3\API\PSoC3_8051.inc</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_0\API\cy_em_eeprom.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_0\API\cy_em_eeprom.h</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC3\protect.hex</v>
<v>Generated_Source\PSoC3\eeprom.hex</v>
<v>Generated_Source\PSoC3\cydevice.h</v>
<v>Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Generated_Source\PSoC3\cyfitter.h</v>
<v>Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>Generated_Source\PSoC3\UART_1.c</v>
<v>Generated_Source\PSoC3\UART_1.h</v>
<v>Generated_Source\PSoC3\UART_1_PM.c</v>
<v>Generated_Source\PSoC3\UART_1_INT.c</v>
<v>Generated_Source\PSoC3\UART_1_BOOT.c</v>
<v>Generated_Source\PSoC3\LCD_Char_1.c</v>
<v>Generated_Source\PSoC3\LCD_Char_1.h</v>
<v>Generated_Source\PSoC3\LCD_Char_1_PM.c</v>
<v>Generated_Source\PSoC3\TX.c</v>
<v>Generated_Source\PSoC3\TX.h</v>
<v>Generated_Source\PSoC3\TX_aliases.h</v>
<v>Generated_Source\PSoC3\isr_1.c</v>
<v>Generated_Source\PSoC3\isr_1.h</v>
<v>Generated_Source\PSoC3\Clock_1.c</v>
<v>Generated_Source\PSoC3\Clock_1.h</v>
<v>Generated_Source\PSoC3\LCD_Char_1_LCDPort.c</v>
<v>Generated_Source\PSoC3\LCD_Char_1_LCDPort.h</v>
<v>Generated_Source\PSoC3\LCD_Char_1_LCDPort_aliases.h</v>
<v>Generated_Source\PSoC3\CyBootAsmKeil.a51</v>
<v>Generated_Source\PSoC3\CyDmac.c</v>
<v>Generated_Source\PSoC3\CyDmac.h</v>
<v>Generated_Source\PSoC3\CyFlash.c</v>
<v>Generated_Source\PSoC3\CyFlash.h</v>
<v>Generated_Source\PSoC3\CyLib.c</v>
<v>Generated_Source\PSoC3\CyLib.h</v>
<v>Generated_Source\PSoC3\cymem.a51</v>
<v>Generated_Source\PSoC3\cypins.h</v>
<v>Generated_Source\PSoC3\cyPm.c</v>
<v>Generated_Source\PSoC3\cyPm.h</v>
<v>Generated_Source\PSoC3\CySpc.c</v>
<v>Generated_Source\PSoC3\CySpc.h</v>
<v>Generated_Source\PSoC3\cytypes.h</v>
<v>Generated_Source\PSoC3\cyutils.c</v>
<v>Generated_Source\PSoC3\KeilStart.a51</v>
<v>Generated_Source\PSoC3\PSoC3_8051.h</v>
<v>Generated_Source\PSoC3\PSoC3_8051.inc</v>
<v>Generated_Source\PSoC3\cy_em_eeprom.c</v>
<v>Generated_Source\PSoC3\cy_em_eeprom.h</v>
<v>Generated_Source\PSoC3\project.h</v>
<v>Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC3\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC3\cycodeshareimport.scat</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cypress.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cy_psoc3_inc.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif</v>
</warp_dep>
<deps_time v="131657151821710816" />
<top_block v="TopDesign" />
<last_generation v="2" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051" v="131657151936200293" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>