# Data_Acquisition
# 2018-05-07 22:28:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 0 1
set_io "Pin_B_S2(0)" iocell 1 7
set_io "Pin_A_S2(0)" iocell 1 6
set_io "Pin_A_S1(0)" iocell 2 0
set_io "Pin_B_S1(0)" iocell 2 1
set_io "Pin_1(0)" iocell 2 2
set_io "Pin_2(0)" iocell 3 2
set_io "H_Enable(0)" iocell 5 2
set_io "H_Dir2(0)" iocell 5 1
set_io "H_Dir1(0)" iocell 5 0
set_location "Net_17" 0 0 1 1
set_location "\UART_1:BUART:counter_load_not\" 0 2 0 1
set_location "\UART_1:BUART:tx_status_0\" 0 1 0 1
set_location "\UART_1:BUART:tx_status_2\" 0 0 1 2
set_location "\QuadDec_Motor:Cnt16:CounterUDB:reload\" 1 3 0 3
set_location "\QuadDec_Motor:Cnt16:CounterUDB:status_0\" 1 2 1 3
set_location "\QuadDec_Motor:Cnt16:CounterUDB:status_2\" 1 0 1 0
set_location "\QuadDec_Motor:Cnt16:CounterUDB:status_3\" 1 1 1 2
set_location "\QuadDec_Motor:Cnt16:CounterUDB:count_enable\" 1 3 0 0
set_location "\QuadDec_Motor:Net_530\" 0 2 0 2
set_location "\QuadDec_Motor:Net_611\" 0 3 1 2
set_location "\QuadDec_Sensor:Cnt16:CounterUDB:reload\" 0 3 1 3
set_location "\QuadDec_Sensor:Cnt16:CounterUDB:status_0\" 0 5 0 2
set_location "\QuadDec_Sensor:Cnt16:CounterUDB:status_2\" 0 5 1 3
set_location "\QuadDec_Sensor:Cnt16:CounterUDB:status_3\" 1 5 1 2
set_location "\QuadDec_Sensor:Cnt16:CounterUDB:count_enable\" 0 5 0 0
set_location "\QuadDec_Sensor:Net_530\" 1 5 1 0
set_location "\QuadDec_Sensor:Net_611\" 1 5 1 1
set_location "\PWM:PWMUDB:status_2\" 0 1 0 2
set_location "__ONE__" 1 1 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 0 4
set_location "\QuadDec_Motor:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 3 6
set_location "\QuadDec_Motor:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 2 4
set_location "\QuadDec_Motor:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 3 2
set_location "\QuadDec_Motor:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 3 2
set_location "\QuadDec_Motor:bQuadDec:quad_A_delayed_0\" 0 0 1 3
set_location "\QuadDec_Motor:bQuadDec:quad_A_delayed_1\" 0 4 1 2
set_location "\QuadDec_Motor:bQuadDec:quad_A_delayed_2\" 0 4 1 1
set_location "\QuadDec_Motor:bQuadDec:quad_B_delayed_0\" 0 4 1 3
set_location "\QuadDec_Motor:bQuadDec:quad_B_delayed_1\" 0 3 1 1
set_location "\QuadDec_Motor:bQuadDec:quad_B_delayed_2\" 0 2 1 3
set_location "\QuadDec_Motor:bQuadDec:Stsreg\" 0 2 4
set_location "\QuadDec_Sensor:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 5 6
set_location "\QuadDec_Sensor:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 5 4
set_location "\QuadDec_Sensor:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 4 2
set_location "\QuadDec_Sensor:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 5 2
set_location "\QuadDec_Sensor:bQuadDec:quad_A_delayed_0\" 1 1 0 3
set_location "\QuadDec_Sensor:bQuadDec:quad_A_delayed_1\" 1 1 0 2
set_location "\QuadDec_Sensor:bQuadDec:quad_A_delayed_2\" 1 4 0 2
set_location "\QuadDec_Sensor:bQuadDec:quad_B_delayed_0\" 1 1 0 1
set_location "\QuadDec_Sensor:bQuadDec:quad_B_delayed_1\" 1 1 0 0
set_location "\QuadDec_Sensor:bQuadDec:quad_B_delayed_2\" 1 4 1 1
set_location "\QuadDec_Sensor:bQuadDec:Stsreg\" 1 5 4
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "isr_Timer" interrupt -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\UART_1:BUART:txn\" 0 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 2 0 3
set_location "\UART_1:BUART:tx_state_0\" 0 1 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 2 0 0
set_location "\UART_1:BUART:tx_bitclk\" 0 0 0 1
set_location "\QuadDec_Motor:Net_1251\" 1 2 1 0
set_location "\QuadDec_Motor:Cnt16:CounterUDB:overflow_reg_i\" 1 0 0 3
set_location "\QuadDec_Motor:Cnt16:CounterUDB:underflow_reg_i\" 1 0 1 3
set_location "\QuadDec_Motor:Net_1275\" 1 1 1 0
set_location "\QuadDec_Motor:Cnt16:CounterUDB:prevCompare\" 1 2 1 1
set_location "\QuadDec_Motor:Net_1251_split\" 1 2 0 0
set_location "\QuadDec_Motor:Cnt16:CounterUDB:count_stored_i\" 1 3 0 1
set_location "\QuadDec_Motor:Net_1203\" 1 1 1 3
set_location "\QuadDec_Motor:bQuadDec:quad_A_filt\" 0 4 1 0
set_location "\QuadDec_Motor:bQuadDec:quad_B_filt\" 0 3 1 0
set_location "\QuadDec_Motor:Net_1260\" 1 0 0 1
set_location "\QuadDec_Motor:bQuadDec:error\" 1 0 1 1
set_location "\QuadDec_Motor:bQuadDec:state_1\" 1 3 0 2
set_location "\QuadDec_Motor:bQuadDec:state_0\" 1 0 0 0
set_location "\QuadDec_Sensor:Net_1251\" 1 4 0 0
set_location "\QuadDec_Sensor:Cnt16:CounterUDB:overflow_reg_i\" 0 5 1 1
set_location "\QuadDec_Sensor:Cnt16:CounterUDB:underflow_reg_i\" 1 5 1 3
set_location "\QuadDec_Sensor:Net_1275\" 1 4 1 3
set_location "\QuadDec_Sensor:Cnt16:CounterUDB:prevCompare\" 0 5 0 3
set_location "\QuadDec_Sensor:Net_1251_split\" 0 4 0 0
set_location "\QuadDec_Sensor:Cnt16:CounterUDB:count_stored_i\" 0 5 0 1
set_location "\QuadDec_Sensor:Net_1203\" 1 5 0 1
set_location "\QuadDec_Sensor:bQuadDec:quad_A_filt\" 1 4 1 2
set_location "\QuadDec_Sensor:bQuadDec:quad_B_filt\" 1 4 0 1
set_location "\QuadDec_Sensor:Net_1260\" 1 4 1 0
set_location "\QuadDec_Sensor:bQuadDec:error\" 1 3 1 1
set_location "\QuadDec_Sensor:bQuadDec:state_1\" 1 3 1 0
set_location "\QuadDec_Sensor:bQuadDec:state_0\" 1 5 0 0
set_location "\PWM:PWMUDB:runmode_enable\" 0 1 1 0
set_location "\PWM:PWMUDB:prevCompare1\" 0 1 1 2
set_location "\PWM:PWMUDB:status_0\" 0 1 1 3
set_location "Net_542" 0 1 1 1
