(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-07T22:28:52Z")
 (DESIGN "Data_Acquisition")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Data_Acquisition")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT H_Enable\(0\).pad_out H_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_17.q Tx_1\(0\).pin_input (9.635:9.635:9.635))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer\:TimerHW\\.tc isr_Timer.interrupt (3.425:3.425:3.425))
    (INTERCONNECT Pin_A_S2\(0\).fb \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.592:5.592:5.592))
    (INTERCONNECT Pin_B_S2\(0\).fb \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.718:5.718:5.718))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_A_S1\(0\).fb \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_0\\.main_0 (7.436:7.436:7.436))
    (INTERCONNECT Pin_B_S1\(0\).fb \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.661:4.661:4.661))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_542.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_542.q H_Enable\(0\).pin_input (6.544:6.544:6.544))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (8.733:8.733:8.733))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_542.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_542.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.892:2.892:2.892))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.168:4.168:4.168))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.645:3.645:3.645))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.192:4.192:4.192))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (6.368:6.368:6.368))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:reload\\.main_2 (3.231:3.231:3.231))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_2\\.main_0 (6.355:6.355:6.355))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Motor\:Net_1275\\.main_1 (5.304:5.304:5.304))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.260:2.260:2.260))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.488:3.488:3.488))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Motor\:Net_530\\.main_2 (3.202:3.202:3.202))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Motor\:Net_611\\.main_2 (4.813:4.813:4.813))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.512:3.512:3.512))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.533:4.533:4.533))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.640:5.640:5.640))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:reload\\.main_1 (4.528:4.528:4.528))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.419:6.419:6.419))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_3\\.main_0 (6.531:6.531:6.531))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (7.839:7.839:7.839))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Motor\:Net_1275\\.main_0 (6.531:6.531:6.531))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.612:3.612:3.612))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (5.908:5.908:5.908))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.903:2.903:2.903))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.904:2.904:2.904))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.860:2.860:2.860))
    (INTERCONNECT \\QuadDec_Motor\:Net_1203\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.138:4.138:4.138))
    (INTERCONNECT \\QuadDec_Motor\:Net_1203\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.138:4.138:4.138))
    (INTERCONNECT \\QuadDec_Motor\:Net_1203\\.q \\QuadDec_Motor\:Net_1203\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.105:5.105:5.105))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.672:4.672:4.672))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Net_1251\\.main_0 (3.061:3.061:3.061))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Net_1251_split\\.main_0 (3.064:3.064:3.064))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Net_530\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Net_611\\.main_1 (5.656:5.656:5.656))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251_split\\.q \\QuadDec_Motor\:Net_1251\\.main_7 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:reload\\.main_0 (7.892:7.892:7.892))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (9.086:9.086:9.086))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Net_1203\\.main_0 (4.626:4.626:4.626))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Net_1251\\.main_1 (9.565:9.565:9.565))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Net_1251_split\\.main_1 (6.836:6.836:6.836))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Net_1260\\.main_0 (3.062:3.062:3.062))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:bQuadDec\:Stsreg\\.status_2 (10.149:10.149:10.149))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_0 (3.320:3.320:3.320))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_0 (3.062:3.062:3.062))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_0 (7.892:7.892:7.892))
    (INTERCONNECT \\QuadDec_Motor\:Net_1275\\.q \\QuadDec_Motor\:Net_530\\.main_0 (4.498:4.498:4.498))
    (INTERCONNECT \\QuadDec_Motor\:Net_1275\\.q \\QuadDec_Motor\:Net_611\\.main_0 (5.422:5.422:5.422))
    (INTERCONNECT \\QuadDec_Motor\:Net_530\\.q \\QuadDec_Motor\:bQuadDec\:Stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\QuadDec_Motor\:Net_611\\.q \\QuadDec_Motor\:bQuadDec\:Stsreg\\.status_1 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:Net_1203\\.main_4 (3.442:3.442:3.442))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:Net_1251\\.main_4 (4.691:4.691:4.691))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:Net_1251_split\\.main_4 (4.670:4.670:4.670))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:Net_1260\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:bQuadDec\:Stsreg\\.status_3 (4.706:4.706:4.706))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_3 (2.526:2.526:2.526))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_3 (2.523:2.523:2.523))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_3 (5.599:5.599:5.599))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_1\\.main_0 (5.096:5.096:5.096))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.main_0 (5.096:5.096:5.096))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:Net_1203\\.main_2 (8.648:8.648:8.648))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:Net_1251\\.main_2 (5.653:5.653:5.653))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:Net_1251_split\\.main_2 (5.092:5.092:5.092))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_1 (7.731:7.731:7.731))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_1 (7.199:7.199:7.199))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_1 (3.218:3.218:3.218))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_2\\.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:Net_1203\\.main_3 (6.870:6.870:6.870))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:Net_1251\\.main_3 (5.966:5.966:5.966))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:Net_1251_split\\.main_3 (5.401:5.401:5.401))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_2 (8.144:8.144:8.144))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.main_3 (4.501:4.501:4.501))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_2 (7.257:7.257:7.257))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_2 (3.524:3.524:3.524))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:Net_1203\\.main_6 (3.602:3.602:3.602))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:Net_1251\\.main_6 (6.570:6.570:6.570))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:Net_1251_split\\.main_6 (5.998:5.998:5.998))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:Net_1260\\.main_3 (2.686:2.686:2.686))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_5 (2.670:2.670:2.670))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_5 (2.686:2.686:2.686))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_5 (7.322:7.322:7.322))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:Net_1203\\.main_5 (9.417:9.417:9.417))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:Net_1251\\.main_5 (5.601:5.601:5.601))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:Net_1251_split\\.main_5 (5.044:5.044:5.044))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:Net_1260\\.main_2 (7.964:7.964:7.964))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_4 (8.503:8.503:8.503))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_4 (7.964:7.964:7.964))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.212:3.212:3.212))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.316:2.316:2.316))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:reload\\.main_2 (4.137:4.137:4.137))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Sensor\:Net_1275\\.main_1 (3.219:3.219:3.219))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Sensor\:Net_530\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Sensor\:Net_611\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.848:3.848:3.848))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:reload\\.main_1 (5.658:5.658:5.658))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (9.565:9.565:9.565))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_3\\.main_0 (6.651:6.651:6.651))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (6.651:6.651:6.651))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Sensor\:Net_1275\\.main_0 (8.987:8.987:8.987))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1203\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1203\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1203\\.q \\QuadDec_Sensor\:Net_1203\\.main_1 (2.597:2.597:2.597))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1251\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.435:3.435:3.435))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1251\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.502:5.502:5.502))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1251\\.q \\QuadDec_Sensor\:Net_1251\\.main_0 (3.431:3.431:3.431))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1251\\.q \\QuadDec_Sensor\:Net_1251_split\\.main_0 (3.278:3.278:3.278))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1251\\.q \\QuadDec_Sensor\:Net_530\\.main_1 (4.939:4.939:4.939))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1251\\.q \\QuadDec_Sensor\:Net_611\\.main_1 (4.939:4.939:4.939))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1251_split\\.q \\QuadDec_Sensor\:Net_1251\\.main_7 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:reload\\.main_0 (4.727:4.727:4.727))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (8.557:8.557:8.557))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:Net_1203\\.main_0 (6.545:6.545:6.545))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:Net_1251\\.main_1 (6.574:6.574:6.574))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:Net_1251_split\\.main_1 (5.032:5.032:5.032))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:Net_1260\\.main_0 (5.066:5.066:5.066))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:bQuadDec\:Stsreg\\.status_2 (7.982:7.982:7.982))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:bQuadDec\:error\\.main_0 (5.946:5.946:5.946))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:bQuadDec\:state_0\\.main_0 (6.545:6.545:6.545))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:bQuadDec\:state_1\\.main_0 (5.946:5.946:5.946))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1275\\.q \\QuadDec_Sensor\:Net_530\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1275\\.q \\QuadDec_Sensor\:Net_611\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\QuadDec_Sensor\:Net_530\\.q \\QuadDec_Sensor\:bQuadDec\:Stsreg\\.status_0 (5.568:5.568:5.568))
    (INTERCONNECT \\QuadDec_Sensor\:Net_611\\.q \\QuadDec_Sensor\:bQuadDec\:Stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:error\\.q \\QuadDec_Sensor\:Net_1203\\.main_4 (10.587:10.587:10.587))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:error\\.q \\QuadDec_Sensor\:Net_1251\\.main_4 (12.884:12.884:12.884))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:error\\.q \\QuadDec_Sensor\:Net_1251_split\\.main_4 (7.893:7.893:7.893))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:error\\.q \\QuadDec_Sensor\:Net_1260\\.main_1 (12.320:12.320:12.320))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:error\\.q \\QuadDec_Sensor\:bQuadDec\:Stsreg\\.status_3 (8.582:8.582:8.582))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:error\\.q \\QuadDec_Sensor\:bQuadDec\:error\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:error\\.q \\QuadDec_Sensor\:bQuadDec\:state_0\\.main_3 (10.587:10.587:10.587))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:error\\.q \\QuadDec_Sensor\:bQuadDec\:state_1\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_1\\.main_0 (4.189:4.189:4.189))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.main_0 (5.604:5.604:5.604))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_2\\.main_0 (5.880:5.880:5.880))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.main_1 (5.315:5.315:5.315))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Sensor\:Net_1203\\.main_2 (5.378:5.378:5.378))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Sensor\:Net_1251\\.main_2 (4.468:4.468:4.468))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Sensor\:Net_1251_split\\.main_2 (3.918:3.918:3.918))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Sensor\:bQuadDec\:error\\.main_1 (4.424:4.424:4.424))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.main_3 (3.508:3.508:3.508))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Sensor\:bQuadDec\:state_0\\.main_1 (5.378:5.378:5.378))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Sensor\:bQuadDec\:state_1\\.main_1 (4.424:4.424:4.424))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_1\\.main_0 (4.264:4.264:4.264))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.main_0 (6.614:6.614:6.614))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_2\\.main_0 (6.208:6.208:6.208))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.main_1 (6.195:6.195:6.195))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Sensor\:Net_1203\\.main_3 (5.138:5.138:5.138))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Sensor\:Net_1251\\.main_3 (3.537:3.537:3.537))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Sensor\:Net_1251_split\\.main_3 (3.810:3.810:3.810))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Sensor\:bQuadDec\:error\\.main_2 (3.871:3.871:3.871))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.main_3 (3.537:3.537:3.537))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Sensor\:bQuadDec\:state_0\\.main_2 (5.138:5.138:5.138))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Sensor\:bQuadDec\:state_1\\.main_2 (3.871:3.871:3.871))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_0\\.q \\QuadDec_Sensor\:Net_1203\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_0\\.q \\QuadDec_Sensor\:Net_1251\\.main_6 (5.131:5.131:5.131))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_0\\.q \\QuadDec_Sensor\:Net_1251_split\\.main_6 (4.557:4.557:4.557))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_0\\.q \\QuadDec_Sensor\:Net_1260\\.main_3 (4.104:4.104:4.104))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_0\\.q \\QuadDec_Sensor\:bQuadDec\:error\\.main_5 (5.064:5.064:5.064))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_0\\.q \\QuadDec_Sensor\:bQuadDec\:state_0\\.main_5 (2.628:2.628:2.628))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_0\\.q \\QuadDec_Sensor\:bQuadDec\:state_1\\.main_5 (5.064:5.064:5.064))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_1\\.q \\QuadDec_Sensor\:Net_1203\\.main_5 (6.407:6.407:6.407))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_1\\.q \\QuadDec_Sensor\:Net_1251\\.main_5 (4.371:4.371:4.371))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_1\\.q \\QuadDec_Sensor\:Net_1251_split\\.main_5 (5.049:5.049:5.049))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_1\\.q \\QuadDec_Sensor\:Net_1260\\.main_2 (5.645:5.645:5.645))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_1\\.q \\QuadDec_Sensor\:bQuadDec\:error\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_1\\.q \\QuadDec_Sensor\:bQuadDec\:state_0\\.main_4 (6.407:6.407:6.407))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_1\\.q \\QuadDec_Sensor\:bQuadDec\:state_1\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.288:3.288:3.288))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.196:4.196:4.196))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.196:4.196:4.196))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.627:3.627:3.627))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.114:4.114:4.114))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (4.118:4.118:4.118))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.642:5.642:5.642))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.211:4.211:4.211))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.211:4.211:4.211))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.269:6.269:6.269))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.784:3.784:3.784))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.177:3.177:3.177))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.330:3.330:3.330))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.345:3.345:3.345))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.177:3.177:3.177))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.177:3.177:3.177))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.345:3.345:3.345))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.831:4.831:4.831))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.780:5.780:5.780))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (6.328:6.328:6.328))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.234:4.234:4.234))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (4.831:4.831:4.831))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.831:4.831:4.831))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.234:4.234:4.234))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (6.328:6.328:6.328))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.119:4.119:4.119))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.231:3.231:3.231))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.231:3.231:3.231))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.119:4.119:4.119))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_17.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_S2\(0\)_PAD Pin_B_S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A_S2\(0\)_PAD Pin_A_S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A_S1\(0\)_PAD Pin_A_S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_S1\(0\)_PAD Pin_B_S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT H_Enable\(0\).pad_out H_Enable\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT H_Enable\(0\)_PAD H_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT H_Dir2\(0\)_PAD H_Dir2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT H_Dir1\(0\)_PAD H_Dir1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
