# UART_Tx010
# 2018-03-16 23:08:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "TX(0)" iocell 0 1
set_location "Net_29" 3 4 0 3
set_location "\UART_1:BUART:counter_load\" 3 4 0 1
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 2 4 1 0
set_location "\UART_1:BUART:tx_status_0\" 3 4 0 2
set_location "\UART_1:BUART:tx_status_2\" 3 4 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitCounter\" 2 4 7
set_location "\UART_1:BUART:sTX:TxSts\" 3 4 4
set_location "isr_1" interrupt -1 -1 0
set_location "\UART_1:BUART:txn\" 2 4 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 4 0 0
set_location "\UART_1:BUART:tx_state_0\" 2 4 1 1
set_location "\UART_1:BUART:tx_state_2\" 2 4 0 1
set_location "\UART_1:BUART:tx_bitclk\" 2 4 1 2
