dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QD:bQuadDec:index_delayed_2\" macrocell 2 1 1 0
set_location "\QD:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 0 1 0
set_location "\QD:bQuadDec:quad_A_delayed_1\" macrocell 2 2 0 3
set_location "\QD:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 0 0 3
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 2 3 4 
set_location "\QD:Cnt16:CounterUDB:status_0\" macrocell 3 0 0 0
set_location "\QD:bQuadDec:quad_B_delayed_0\" macrocell 2 3 1 1
set_location "\QD:Net_1251_split\" macrocell 3 1 0 0
set_location "\PWM_2:PWMUDB:status_2\" macrocell 2 3 0 2
set_location "\PWM_1:PWMUDB:status_2\" macrocell 3 3 1 0
set_location "\QD:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 3 0 4 
set_location "\PWM_2:PWMUDB:up_cnt_final\" macrocell 2 3 0 1
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 2 2 1 1
set_location "\QD:Net_1260\" macrocell 3 1 1 0
set_location "\QD:bQuadDec:quad_B_filt\" macrocell 2 1 0 2
set_location "Net_406" macrocell 3 3 0 2
set_location "Net_401" macrocell 2 2 1 0
set_location "\QD:Cnt16:CounterUDB:count_stored_i\" macrocell 3 2 0 2
set_location "\QD:bQuadDec:quad_B_delayed_2\" macrocell 2 1 0 3
set_location "\QD:bQuadDec:quad_A_delayed_2\" macrocell 2 2 0 2
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\QD:Cnt16:CounterUDB:prevCompare\" macrocell 3 1 1 3
set_location "Net_409" macrocell 2 3 1 2
set_location "\QD:bQuadDec:error\" macrocell 3 2 1 0
set_location "\QD:Net_1251\" macrocell 3 0 1 3
set_location "\QD:bQuadDec:quad_A_filt\" macrocell 2 2 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 3 0 3
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 2 3 0 3
set_location "\QD:Cnt16:CounterUDB:count_enable\" macrocell 3 2 0 1
set_location "\QD:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 0 2 
set_location "\PWM_2:PWMUDB:status_0\" macrocell 2 2 1 2
set_location "\QD:Cnt16:CounterUDB:status_3\" macrocell 3 0 0 1
set_location "\QD:bQuadDec:index_delayed_0\" macrocell 2 3 1 3
set_location "\QD:bQuadDec:state_0\" macrocell 3 2 0 3
set_location "Net_403" macrocell 2 1 1 2
set_location "\QD:bQuadDec:Stsreg\" statusicell 2 2 4 
set_location "\QD:Cnt16:CounterUDB:reload\" macrocell 2 0 0 2
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 3 2 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 3 0 1
set_location "\PWM_2:PWMUDB:up_cnt\" macrocell 2 3 0 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 3 0 0
set_location "\QD:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 0 2 
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 3 2 
set_location "\QD:Cnt16:CounterUDB:status_2\" macrocell 3 0 0 2
set_location "\QD:bQuadDec:index_delayed_1\" macrocell 2 0 1 3
set_location "\QD:bQuadDec:quad_B_delayed_1\" macrocell 2 1 1 1
set_location "\QD:Net_1275\" macrocell 3 1 1 2
set_location "\PWM_2:PWMUDB:status_1\" macrocell 2 0 0 0
set_location "\QD:bQuadDec:state_1\" macrocell 2 2 0 0
set_location "\QD:bQuadDec:quad_A_delayed_0\" macrocell 2 3 1 0
set_location "\QD:bQuadDec:index_filt\" macrocell 2 1 0 0
set_location "\QD:Net_611\" macrocell 2 1 0 1
set_location "\QD:Net_1203\" macrocell 3 2 1 1
set_location "\QD:Net_530\" macrocell 2 1 1 3
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "Pin_outs(3)" iocell 0 3
set_io "Pin_outs(2)" iocell 0 2
set_io "Pin_outs(0)" iocell 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_outs(1)" iocell 0 1
set_location "\QD:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 2 6 
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
set_location "isr_QD" interrupt -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_location "\Control_Reg_Index:Sync:ctrl_reg\" controlcell 2 2 6 
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
