# QDExample01
# 2018-03-19 19:26:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Pin_outs(0)" iocell 0 0
set_io "Pin_outs(1)" iocell 0 1
set_io "Pin_outs(2)" iocell 0 2
set_io "Pin_outs(3)" iocell 0 3
set_location "\PWM_1:PWMUDB:status_2\" 3 3 1 0
set_location "\PWM_2:PWMUDB:status_2\" 2 3 0 2
set_location "\PWM_2:PWMUDB:up_cnt_final\" 2 3 0 1
set_location "\QD:Cnt16:CounterUDB:reload\" 2 0 0 2
set_location "\QD:Cnt16:CounterUDB:status_0\" 3 0 0 0
set_location "\QD:Cnt16:CounterUDB:status_2\" 3 0 0 2
set_location "\QD:Cnt16:CounterUDB:status_3\" 3 0 0 1
set_location "\QD:Cnt16:CounterUDB:count_enable\" 3 2 0 1
set_location "\QD:Net_530\" 2 1 1 3
set_location "\QD:Net_611\" 2 1 0 1
set_location "Net_403" 2 1 1 2
set_location "Net_409" 2 3 1 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 3 3 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 2 3 4
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 2 3 2
set_location "\QD:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 2 6
set_location "\QD:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 0 4
set_location "\QD:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 0 2
set_location "\QD:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 0 2
set_location "\QD:bQuadDec:quad_A_delayed_0\" 2 3 1 0
set_location "\QD:bQuadDec:quad_A_delayed_1\" 2 2 0 3
set_location "\QD:bQuadDec:quad_A_delayed_2\" 2 2 0 2
set_location "\QD:bQuadDec:quad_B_delayed_0\" 2 3 1 1
set_location "\QD:bQuadDec:quad_B_delayed_1\" 2 1 1 1
set_location "\QD:bQuadDec:quad_B_delayed_2\" 2 1 0 3
set_location "\QD:bQuadDec:index_delayed_0\" 2 3 1 3
set_location "\QD:bQuadDec:index_delayed_1\" 2 0 1 3
set_location "\QD:bQuadDec:index_delayed_2\" 2 1 1 0
set_location "\QD:bQuadDec:Stsreg\" 2 2 4
set_location "\Control_Reg_Index:Sync:ctrl_reg\" 2 2 6
set_location "isr_QD" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 3 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 3 0 1
set_location "\PWM_1:PWMUDB:status_0\" 3 3 0 0
set_location "Net_406" 3 3 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 2 3 0 3
set_location "\PWM_2:PWMUDB:prevCompare1\" 2 2 1 1
set_location "\PWM_2:PWMUDB:status_0\" 2 2 1 2
set_location "\PWM_2:PWMUDB:status_1\" 2 0 0 0
set_location "\PWM_2:PWMUDB:up_cnt\" 2 3 0 0
set_location "Net_401" 2 2 1 0
set_location "\QD:Net_1251\" 3 0 1 3
set_location "\QD:Cnt16:CounterUDB:overflow_reg_i\" 3 0 0 3
set_location "\QD:Cnt16:CounterUDB:underflow_reg_i\" 3 0 1 0
set_location "\QD:Net_1275\" 3 1 1 2
set_location "\QD:Cnt16:CounterUDB:prevCompare\" 3 1 1 3
set_location "\QD:Net_1251_split\" 3 1 0 0
set_location "\QD:Cnt16:CounterUDB:count_stored_i\" 3 2 0 2
set_location "\QD:Net_1203\" 3 2 1 1
set_location "\QD:bQuadDec:quad_A_filt\" 2 2 0 1
set_location "\QD:bQuadDec:quad_B_filt\" 2 1 0 2
set_location "\QD:bQuadDec:index_filt\" 2 1 0 0
set_location "\QD:Net_1260\" 3 1 1 0
set_location "\QD:bQuadDec:error\" 3 2 1 0
set_location "\QD:bQuadDec:state_1\" 2 2 0 0
set_location "\QD:bQuadDec:state_0\" 3 2 0 3
