(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-19T19:26:14Z")
 (DESIGN "QDExample01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "QDExample01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QD\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_Index\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_QD.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:bQuadDec\:index_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:bQuadDec\:index_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:bQuadDec\:index_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:bQuadDec\:index_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QD\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 Pin_outs\(3\).pin_input (4.502:4.502:4.502))
    (INTERCONNECT \\QD\:bQuadDec\:Stsreg\\.interrupt isr_QD.interrupt (6.971:6.971:6.971))
    (INTERCONNECT Net_401.q Net_403.main_0 (3.246:3.246:3.246))
    (INTERCONNECT Net_401.q \\QD\:bQuadDec\:quad_B_delayed_0\\.main_0 (3.240:3.240:3.240))
    (INTERCONNECT Net_403.q Pin_outs\(0\).pin_input (8.161:8.161:8.161))
    (INTERCONNECT Net_406.q Net_409.main_0 (2.292:2.292:2.292))
    (INTERCONNECT Net_406.q \\QD\:bQuadDec\:quad_A_delayed_0\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT Net_409.q Pin_outs\(1\).pin_input (6.350:6.350:6.350))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_401.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_406.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:up_cnt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_Index\:Sync\:ctrl_reg\\.control_0 Net_403.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\Control_Reg_Index\:Sync\:ctrl_reg\\.control_0 Net_409.main_1 (3.529:3.529:3.529))
    (INTERCONNECT \\Control_Reg_Index\:Sync\:ctrl_reg\\.control_0 Pin_outs\(2\).pin_input (6.133:6.133:6.133))
    (INTERCONNECT \\Control_Reg_Index\:Sync\:ctrl_reg\\.control_0 \\QD\:bQuadDec\:index_delayed_0\\.main_0 (3.529:3.529:3.529))
    (INTERCONNECT \\Control_Reg_Index\:Sync\:ctrl_reg\\.control_0 \\QD\:bQuadDec\:quad_A_delayed_0\\.main_1 (3.529:3.529:3.529))
    (INTERCONNECT \\Control_Reg_Index\:Sync\:ctrl_reg\\.control_0 \\QD\:bQuadDec\:quad_B_delayed_0\\.main_1 (3.529:3.529:3.529))
    (INTERCONNECT Pin_outs\(0\).pad_out Pin_outs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_outs\(1\).pad_out Pin_outs\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_outs\(2\).pad_out Pin_outs\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_outs\(3\).pad_out Pin_outs\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_406.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_406.main_0 (4.725:4.725:4.725))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.723:4.723:4.723))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (4.023:4.023:4.023))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.576:2.576:2.576))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_401.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:prevCompare1\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:status_0\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\PWM_2\:PWMUDB\:up_cnt\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_2\:PWMUDB\:status_1\\.main_0 (4.392:4.392:4.392))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare1\\.q \\PWM_2\:PWMUDB\:status_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q Net_401.main_0 (4.822:4.822:4.822))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.494:3.494:3.494))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:status_2\\.main_0 (3.199:3.199:3.199))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_0\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.942:2.942:2.942))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_1\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_1 (5.825:5.825:5.825))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_2\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:status_2\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:up_cnt\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:up_cnt_final\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_2\:PWMUDB\:up_cnt\\.q \\PWM_2\:PWMUDB\:up_cnt\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_2\:PWMUDB\:up_cnt\\.q \\PWM_2\:PWMUDB\:up_cnt_final\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_2\:PWMUDB\:up_cnt_final\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.316:2.316:2.316))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QD\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.138:3.138:3.138))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QD\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QD\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:count_enable\\.q \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (4.704:4.704:4.704))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:count_enable\\.q \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (6.014:6.014:6.014))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QD\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QD\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.997:2.997:2.997))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QD\:Cnt16\:CounterUDB\:reload\\.main_2 (3.006:3.006:3.006))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QD\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.997:2.997:2.997))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QD\:Net_1275\\.main_1 (3.730:3.730:3.730))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QD\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:prevCompare\\.q \\QD\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.655:3.655:3.655))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:prevCompare\\.q \\QD\:Net_530\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:prevCompare\\.q \\QD\:Net_611\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:reload\\.q \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.706:2.706:2.706))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:reload\\.q \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.680:2.680:2.680))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:status_0\\.q \\QD\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.455:5.455:5.455))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QD\:Cnt16\:CounterUDB\:reload\\.main_1 (4.098:4.098:4.098))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QD\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.304:6.304:6.304))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QD\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QD\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.901:4.901:4.901))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QD\:Net_1275\\.main_0 (5.861:5.861:5.861))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:status_2\\.q \\QD\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:status_3\\.q \\QD\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.253:2.253:2.253))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QD\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.231:2.231:2.231))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QD\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QD\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\QD\:Net_1203\\.q \\QD\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.580:2.580:2.580))
    (INTERCONNECT \\QD\:Net_1203\\.q \\QD\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\QD\:Net_1203\\.q \\QD\:Net_1203\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\QD\:Net_1251\\.q \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (2.838:2.838:2.838))
    (INTERCONNECT \\QD\:Net_1251\\.q \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (2.836:2.836:2.836))
    (INTERCONNECT \\QD\:Net_1251\\.q \\QD\:Net_1251\\.main_0 (2.828:2.828:2.828))
    (INTERCONNECT \\QD\:Net_1251\\.q \\QD\:Net_1251_split\\.main_0 (4.789:4.789:4.789))
    (INTERCONNECT \\QD\:Net_1251\\.q \\QD\:Net_530\\.main_1 (5.358:5.358:5.358))
    (INTERCONNECT \\QD\:Net_1251\\.q \\QD\:Net_611\\.main_1 (4.382:4.382:4.382))
    (INTERCONNECT \\QD\:Net_1251_split\\.q \\QD\:Net_1251\\.main_7 (2.867:2.867:2.867))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:Cnt16\:CounterUDB\:reload\\.main_0 (3.968:3.968:3.968))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.496:3.496:3.496))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:Net_1203\\.main_0 (4.716:4.716:4.716))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:Net_1251\\.main_1 (3.953:3.953:3.953))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:Net_1251_split\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:Net_1260\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:bQuadDec\:Stsreg\\.status_2 (6.103:6.103:6.103))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:bQuadDec\:error\\.main_0 (4.716:4.716:4.716))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:bQuadDec\:state_0\\.main_0 (6.061:6.061:6.061))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:bQuadDec\:state_1\\.main_0 (5.515:5.515:5.515))
    (INTERCONNECT \\QD\:Net_1275\\.q \\QD\:Net_530\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\QD\:Net_1275\\.q \\QD\:Net_611\\.main_0 (2.788:2.788:2.788))
    (INTERCONNECT \\QD\:Net_530\\.q \\QD\:bQuadDec\:Stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\QD\:Net_611\\.q \\QD\:bQuadDec\:Stsreg\\.status_1 (2.930:2.930:2.930))
    (INTERCONNECT \\QD\:bQuadDec\:error\\.q \\QD\:Net_1203\\.main_5 (4.507:4.507:4.507))
    (INTERCONNECT \\QD\:bQuadDec\:error\\.q \\QD\:Net_1251\\.main_4 (7.538:7.538:7.538))
    (INTERCONNECT \\QD\:bQuadDec\:error\\.q \\QD\:Net_1251_split\\.main_4 (6.239:6.239:6.239))
    (INTERCONNECT \\QD\:bQuadDec\:error\\.q \\QD\:Net_1260\\.main_4 (5.945:5.945:5.945))
    (INTERCONNECT \\QD\:bQuadDec\:error\\.q \\QD\:bQuadDec\:Stsreg\\.status_3 (6.671:6.671:6.671))
    (INTERCONNECT \\QD\:bQuadDec\:error\\.q \\QD\:bQuadDec\:error\\.main_3 (4.507:4.507:4.507))
    (INTERCONNECT \\QD\:bQuadDec\:error\\.q \\QD\:bQuadDec\:state_0\\.main_3 (4.507:4.507:4.507))
    (INTERCONNECT \\QD\:bQuadDec\:error\\.q \\QD\:bQuadDec\:state_1\\.main_3 (4.395:4.395:4.395))
    (INTERCONNECT \\QD\:bQuadDec\:index_delayed_0\\.q \\QD\:bQuadDec\:index_delayed_1\\.main_0 (5.048:5.048:5.048))
    (INTERCONNECT \\QD\:bQuadDec\:index_delayed_0\\.q \\QD\:bQuadDec\:index_filt\\.main_0 (5.136:5.136:5.136))
    (INTERCONNECT \\QD\:bQuadDec\:index_delayed_1\\.q \\QD\:bQuadDec\:index_delayed_2\\.main_0 (3.019:3.019:3.019))
    (INTERCONNECT \\QD\:bQuadDec\:index_delayed_1\\.q \\QD\:bQuadDec\:index_filt\\.main_1 (2.999:2.999:2.999))
    (INTERCONNECT \\QD\:bQuadDec\:index_delayed_2\\.q \\QD\:bQuadDec\:index_filt\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\QD\:bQuadDec\:index_filt\\.q \\QD\:Net_1203\\.main_4 (3.532:3.532:3.532))
    (INTERCONNECT \\QD\:bQuadDec\:index_filt\\.q \\QD\:Net_1260\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\QD\:bQuadDec\:index_filt\\.q \\QD\:bQuadDec\:index_filt\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_delayed_0\\.q \\QD\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_delayed_0\\.q \\QD\:bQuadDec\:quad_A_filt\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_delayed_1\\.q \\QD\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_delayed_1\\.q \\QD\:bQuadDec\:quad_A_filt\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_delayed_2\\.q \\QD\:bQuadDec\:quad_A_filt\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_filt\\.q \\QD\:Net_1203\\.main_2 (3.081:3.081:3.081))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_filt\\.q \\QD\:Net_1251\\.main_2 (6.400:6.400:6.400))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_filt\\.q \\QD\:Net_1251_split\\.main_2 (4.978:4.978:4.978))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_filt\\.q \\QD\:Net_1260\\.main_1 (5.542:5.542:5.542))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_filt\\.q \\QD\:bQuadDec\:error\\.main_1 (3.081:3.081:3.081))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_filt\\.q \\QD\:bQuadDec\:quad_A_filt\\.main_3 (2.955:2.955:2.955))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_filt\\.q \\QD\:bQuadDec\:state_0\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_filt\\.q \\QD\:bQuadDec\:state_1\\.main_1 (2.955:2.955:2.955))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_delayed_0\\.q \\QD\:bQuadDec\:quad_B_delayed_1\\.main_0 (3.843:3.843:3.843))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_delayed_0\\.q \\QD\:bQuadDec\:quad_B_filt\\.main_0 (3.854:3.854:3.854))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_delayed_1\\.q \\QD\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_delayed_1\\.q \\QD\:bQuadDec\:quad_B_filt\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_delayed_2\\.q \\QD\:bQuadDec\:quad_B_filt\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_filt\\.q \\QD\:Net_1203\\.main_3 (4.518:4.518:4.518))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_filt\\.q \\QD\:Net_1251\\.main_3 (4.155:4.155:4.155))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_filt\\.q \\QD\:Net_1251_split\\.main_3 (3.274:3.274:3.274))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_filt\\.q \\QD\:Net_1260\\.main_2 (4.119:4.119:4.119))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_filt\\.q \\QD\:bQuadDec\:error\\.main_2 (4.518:4.518:4.518))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_filt\\.q \\QD\:bQuadDec\:quad_B_filt\\.main_3 (4.676:4.676:4.676))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_filt\\.q \\QD\:bQuadDec\:state_0\\.main_2 (4.499:4.499:4.499))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_filt\\.q \\QD\:bQuadDec\:state_1\\.main_2 (4.500:4.500:4.500))
    (INTERCONNECT \\QD\:bQuadDec\:state_0\\.q \\QD\:Net_1203\\.main_7 (3.250:3.250:3.250))
    (INTERCONNECT \\QD\:bQuadDec\:state_0\\.q \\QD\:Net_1251\\.main_6 (6.943:6.943:6.943))
    (INTERCONNECT \\QD\:bQuadDec\:state_0\\.q \\QD\:Net_1251_split\\.main_6 (5.647:5.647:5.647))
    (INTERCONNECT \\QD\:bQuadDec\:state_0\\.q \\QD\:Net_1260\\.main_6 (6.210:6.210:6.210))
    (INTERCONNECT \\QD\:bQuadDec\:state_0\\.q \\QD\:bQuadDec\:error\\.main_5 (3.250:3.250:3.250))
    (INTERCONNECT \\QD\:bQuadDec\:state_0\\.q \\QD\:bQuadDec\:state_0\\.main_5 (3.400:3.400:3.400))
    (INTERCONNECT \\QD\:bQuadDec\:state_0\\.q \\QD\:bQuadDec\:state_1\\.main_5 (3.401:3.401:3.401))
    (INTERCONNECT \\QD\:bQuadDec\:state_1\\.q \\QD\:Net_1203\\.main_6 (3.407:3.407:3.407))
    (INTERCONNECT \\QD\:bQuadDec\:state_1\\.q \\QD\:Net_1251\\.main_5 (6.180:6.180:6.180))
    (INTERCONNECT \\QD\:bQuadDec\:state_1\\.q \\QD\:Net_1251_split\\.main_5 (4.874:4.874:4.874))
    (INTERCONNECT \\QD\:bQuadDec\:state_1\\.q \\QD\:Net_1260\\.main_5 (4.570:4.570:4.570))
    (INTERCONNECT \\QD\:bQuadDec\:state_1\\.q \\QD\:bQuadDec\:error\\.main_4 (3.407:3.407:3.407))
    (INTERCONNECT \\QD\:bQuadDec\:state_1\\.q \\QD\:bQuadDec\:state_0\\.main_4 (3.268:3.268:3.268))
    (INTERCONNECT \\QD\:bQuadDec\:state_1\\.q \\QD\:bQuadDec\:state_1\\.main_4 (3.404:3.404:3.404))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_outs\(0\).pad_out Pin_outs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_outs\(0\)_PAD Pin_outs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_outs\(1\).pad_out Pin_outs\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_outs\(1\)_PAD Pin_outs\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_outs\(2\).pad_out Pin_outs\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_outs\(2\)_PAD Pin_outs\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_outs\(3\).pad_out Pin_outs\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_outs\(3\)_PAD Pin_outs\(3\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
