--
--	Conversion of QDExample01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Mar 19 13:26:10 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \PWM_1:PWMUDB:km_run\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_421 : bit;
SIGNAL \PWM_1:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_1:PWMUDB:control_7\ : bit;
SIGNAL \PWM_1:PWMUDB:control_6\ : bit;
SIGNAL \PWM_1:PWMUDB:control_5\ : bit;
SIGNAL \PWM_1:PWMUDB:control_4\ : bit;
SIGNAL \PWM_1:PWMUDB:control_3\ : bit;
SIGNAL \PWM_1:PWMUDB:control_2\ : bit;
SIGNAL \PWM_1:PWMUDB:control_1\ : bit;
SIGNAL \PWM_1:PWMUDB:control_0\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_1:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_1:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_1:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_1:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_427 : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_1:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_1:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_1:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_1:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_1:PWMUDB:status_6\ : bit;
SIGNAL \PWM_1:PWMUDB:status_5\ : bit;
SIGNAL \PWM_1:PWMUDB:status_4\ : bit;
SIGNAL \PWM_1:PWMUDB:status_3\ : bit;
SIGNAL \PWM_1:PWMUDB:status_2\ : bit;
SIGNAL \PWM_1:PWMUDB:status_1\ : bit;
SIGNAL \PWM_1:PWMUDB:status_0\ : bit;
SIGNAL \PWM_1:Net_55\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_1:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_1:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_1:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_1:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:compare1\ : bit;
SIGNAL \PWM_1:PWMUDB:compare2\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_1:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM_1:Net_101\ : bit;
SIGNAL \PWM_1:Net_96\ : bit;
SIGNAL Net_429 : bit;
SIGNAL Net_430 : bit;
SIGNAL \PWM_1:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_406 : bit;
SIGNAL Net_431 : bit;
SIGNAL Net_428 : bit;
SIGNAL \PWM_1:Net_113\ : bit;
SIGNAL \PWM_1:Net_107\ : bit;
SIGNAL \PWM_1:Net_114\ : bit;
SIGNAL \PWM_2:PWMUDB:km_run\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_2:PWMUDB:control_7\ : bit;
SIGNAL \PWM_2:PWMUDB:control_6\ : bit;
SIGNAL \PWM_2:PWMUDB:control_5\ : bit;
SIGNAL \PWM_2:PWMUDB:control_4\ : bit;
SIGNAL \PWM_2:PWMUDB:control_3\ : bit;
SIGNAL \PWM_2:PWMUDB:control_2\ : bit;
SIGNAL \PWM_2:PWMUDB:control_1\ : bit;
SIGNAL \PWM_2:PWMUDB:control_0\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_2:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_2:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_2:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_2:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_2:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_2:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_2:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_439 : bit;
SIGNAL \PWM_2:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_2:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_2:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_2:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_2:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_2:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_2:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_2:PWMUDB:status_6\ : bit;
SIGNAL \PWM_2:PWMUDB:status_5\ : bit;
SIGNAL \PWM_2:PWMUDB:status_4\ : bit;
SIGNAL \PWM_2:PWMUDB:status_3\ : bit;
SIGNAL \PWM_2:PWMUDB:status_2\ : bit;
SIGNAL \PWM_2:PWMUDB:status_1\ : bit;
SIGNAL \PWM_2:PWMUDB:status_0\ : bit;
SIGNAL \PWM_2:Net_55\ : bit;
SIGNAL \PWM_2:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_2:PWMUDB:up_cnt\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_2:PWMUDB:up_cnt_final\ : bit;
SIGNAL \PWM_2:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_2:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_2:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_2:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:compare1\ : bit;
SIGNAL \PWM_2:PWMUDB:compare2\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_2:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM_2:Net_101\ : bit;
SIGNAL \PWM_2:Net_96\ : bit;
SIGNAL Net_441 : bit;
SIGNAL Net_442 : bit;
SIGNAL \PWM_2:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODIN2_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODIN2_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_401 : bit;
SIGNAL Net_443 : bit;
SIGNAL Net_440 : bit;
SIGNAL \PWM_2:Net_113\ : bit;
SIGNAL \PWM_2:Net_107\ : bit;
SIGNAL \PWM_2:Net_114\ : bit;
SIGNAL Net_138 : bit;
SIGNAL \QD:Net_1129\ : bit;
SIGNAL \QD:Cnt16:Net_43\ : bit;
SIGNAL \QD:Net_1275\ : bit;
SIGNAL \QD:Cnt16:Net_49\ : bit;
SIGNAL \QD:Cnt16:Net_82\ : bit;
SIGNAL \QD:Cnt16:Net_89\ : bit;
SIGNAL \QD:Net_1251\ : bit;
SIGNAL \QD:Cnt16:Net_95\ : bit;
SIGNAL \QD:Cnt16:Net_91\ : bit;
SIGNAL \QD:Cnt16:Net_102\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:control_7\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:control_6\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:control_5\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:control_4\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:control_3\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:control_2\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:control_1\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:control_0\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:ctrl_enable\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:prevCapture\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:capt_rising\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:capt_falling\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:capt_either_edge\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:hwCapture\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:reload\ : bit;
SIGNAL \QD:Net_1260\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:reload_tc\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:final_enable\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:counter_enable\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:status_0\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:cmp_out_status\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:status_1\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:per_zero\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:status_2\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:overflow_status\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:status_3\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:underflow_status\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:status_4\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:status_5\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:fifo_full\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:status_6\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:fifo_nempty\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:overflow\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:per_FF\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:underflow\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:tc_i\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:tc_reg_i\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:cmp_out_i\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:cmp_equal\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:prevCompare\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL \QD:Net_1264\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:count_stored_i\ : bit;
SIGNAL \QD:Net_1203\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:count_enable\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:dp_dir\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:cs_addr_2\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:cs_addr_1\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:cs_addr_0\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:nc16\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:nc17\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:nc1\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:nc10\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:nc2\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:nc3\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:z1_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:ff1_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:so_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:so_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:nc30\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:nc31\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:carry\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:sh_right\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:sh_left\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:msb\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cap_1\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cap_0\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cfb\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:per_equal\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:nc43\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:cmp_less\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:z1_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:ff1_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:so_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:so_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \QD:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \QD:Net_1290\ : bit;
SIGNAL \QD:bQuadDec:sync_clock\ : bit;
SIGNAL Net_409 : bit;
SIGNAL \QD:bQuadDec:quad_A_delayed_0\ : bit;
SIGNAL \QD:bQuadDec:quad_A_delayed_1\ : bit;
SIGNAL \QD:bQuadDec:quad_A_delayed_2\ : bit;
SIGNAL \QD:bQuadDec:A_j\ : bit;
SIGNAL \QD:bQuadDec:A_k\ : bit;
SIGNAL \QD:bQuadDec:quad_A_filt\ : bit;
SIGNAL Net_403 : bit;
SIGNAL \QD:bQuadDec:quad_B_delayed_0\ : bit;
SIGNAL \QD:bQuadDec:quad_B_delayed_1\ : bit;
SIGNAL \QD:bQuadDec:quad_B_delayed_2\ : bit;
SIGNAL \QD:bQuadDec:B_j\ : bit;
SIGNAL \QD:bQuadDec:B_k\ : bit;
SIGNAL \QD:bQuadDec:quad_B_filt\ : bit;
SIGNAL \QD:Net_1232\ : bit;
SIGNAL \QD:bQuadDec:index_delayed_0\ : bit;
SIGNAL \QD:bQuadDec:index_delayed_1\ : bit;
SIGNAL \QD:bQuadDec:index_delayed_2\ : bit;
SIGNAL \QD:bQuadDec:index_j\ : bit;
SIGNAL \QD:bQuadDec:index_k\ : bit;
SIGNAL \QD:bQuadDec:index_filt\ : bit;
SIGNAL \QD:bQuadDec:state_2\ : bit;
SIGNAL \QD:bQuadDec:error\ : bit;
SIGNAL \QD:bQuadDec:state_3\ : bit;
SIGNAL \QD:bQuadDec:state_1\ : bit;
SIGNAL \QD:bQuadDec:state_0\ : bit;
SIGNAL \QD:bQuadDec:status_0\ : bit;
SIGNAL \QD:Net_530\ : bit;
SIGNAL \QD:bQuadDec:status_1\ : bit;
SIGNAL \QD:Net_611\ : bit;
SIGNAL \QD:bQuadDec:status_2\ : bit;
SIGNAL \QD:bQuadDec:status_3\ : bit;
SIGNAL \QD:bQuadDec:status_4\ : bit;
SIGNAL \QD:bQuadDec:status_5\ : bit;
SIGNAL \QD:bQuadDec:status_6\ : bit;
SIGNAL Net_145 : bit;
SIGNAL \QD:Net_1151\ : bit;
SIGNAL \QD:Net_1248\ : bit;
SIGNAL Net_425 : bit;
SIGNAL \QD:Net_1229\ : bit;
SIGNAL \QD:Net_1272\ : bit;
SIGNAL \QD:Net_1287\ : bit;
SIGNAL \Control_Reg_Index:clk\ : bit;
SIGNAL \Control_Reg_Index:rst\ : bit;
SIGNAL \Control_Reg_Index:control_out_0\ : bit;
SIGNAL Net_453 : bit;
SIGNAL \Control_Reg_Index:control_out_1\ : bit;
SIGNAL Net_454 : bit;
SIGNAL \Control_Reg_Index:control_out_2\ : bit;
SIGNAL Net_455 : bit;
SIGNAL \Control_Reg_Index:control_out_3\ : bit;
SIGNAL Net_456 : bit;
SIGNAL \Control_Reg_Index:control_out_4\ : bit;
SIGNAL Net_457 : bit;
SIGNAL \Control_Reg_Index:control_out_5\ : bit;
SIGNAL Net_458 : bit;
SIGNAL \Control_Reg_Index:control_out_6\ : bit;
SIGNAL Net_459 : bit;
SIGNAL \Control_Reg_Index:control_out_7\ : bit;
SIGNAL \Control_Reg_Index:control_7\ : bit;
SIGNAL \Control_Reg_Index:control_6\ : bit;
SIGNAL \Control_Reg_Index:control_5\ : bit;
SIGNAL \Control_Reg_Index:control_4\ : bit;
SIGNAL \Control_Reg_Index:control_3\ : bit;
SIGNAL \Control_Reg_Index:control_2\ : bit;
SIGNAL \Control_Reg_Index:control_1\ : bit;
SIGNAL \Control_Reg_Index:control_0\ : bit;
SIGNAL \mux_1:tmp__mux_1_reg\ : bit;
SIGNAL Net_462 : bit;
SIGNAL \mux_2:tmp__mux_2_reg\ : bit;
SIGNAL Net_463 : bit;
SIGNAL tmpOE__Pin_outs_net_3 : bit;
SIGNAL tmpOE__Pin_outs_net_2 : bit;
SIGNAL tmpOE__Pin_outs_net_1 : bit;
SIGNAL tmpOE__Pin_outs_net_0 : bit;
SIGNAL tmpFB_3__Pin_outs_net_3 : bit;
SIGNAL tmpFB_3__Pin_outs_net_2 : bit;
SIGNAL tmpFB_3__Pin_outs_net_1 : bit;
SIGNAL tmpFB_3__Pin_outs_net_0 : bit;
SIGNAL tmpIO_3__Pin_outs_net_3 : bit;
SIGNAL tmpIO_3__Pin_outs_net_2 : bit;
SIGNAL tmpIO_3__Pin_outs_net_1 : bit;
SIGNAL tmpIO_3__Pin_outs_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_outs_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_outs_net_0 : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:up_cnt\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \QD:Net_1251\\D\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \QD:Cnt16:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL \QD:Net_1203\\D\ : bit;
SIGNAL \QD:bQuadDec:quad_A_filt\\D\ : bit;
SIGNAL \QD:bQuadDec:quad_B_filt\\D\ : bit;
SIGNAL \QD:bQuadDec:index_filt\\D\ : bit;
SIGNAL \QD:bQuadDec:state_2\\D\ : bit;
SIGNAL \QD:bQuadDec:state_3\\D\ : bit;
SIGNAL \QD:bQuadDec:state_1\\D\ : bit;
SIGNAL \QD:bQuadDec:state_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\PWM_1:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_1:PWMUDB:tc_i\);

\PWM_1:PWMUDB:dith_count_1\\D\ <= ((not \PWM_1:PWMUDB:dith_count_1\ and \PWM_1:PWMUDB:tc_i\ and \PWM_1:PWMUDB:dith_count_0\)
	OR (not \PWM_1:PWMUDB:dith_count_0\ and \PWM_1:PWMUDB:dith_count_1\)
	OR (not \PWM_1:PWMUDB:tc_i\ and \PWM_1:PWMUDB:dith_count_1\));

\PWM_1:PWMUDB:dith_count_0\\D\ <= ((not \PWM_1:PWMUDB:dith_count_0\ and \PWM_1:PWMUDB:tc_i\)
	OR (not \PWM_1:PWMUDB:tc_i\ and \PWM_1:PWMUDB:dith_count_0\));

\PWM_1:PWMUDB:cmp1_status\ <= ((not \PWM_1:PWMUDB:prevCompare1\ and \PWM_1:PWMUDB:cmp1_less\));

\PWM_1:PWMUDB:status_2\ <= ((\PWM_1:PWMUDB:runmode_enable\ and \PWM_1:PWMUDB:tc_i\));

\PWM_1:PWMUDB:pwm_i\ <= ((\PWM_1:PWMUDB:runmode_enable\ and \PWM_1:PWMUDB:cmp1_less\));

\PWM_2:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_2:PWMUDB:tc_i\);

\PWM_2:PWMUDB:dith_count_1\\D\ <= ((not \PWM_2:PWMUDB:dith_count_1\ and \PWM_2:PWMUDB:tc_i\ and \PWM_2:PWMUDB:dith_count_0\)
	OR (not \PWM_2:PWMUDB:dith_count_0\ and \PWM_2:PWMUDB:dith_count_1\)
	OR (not \PWM_2:PWMUDB:tc_i\ and \PWM_2:PWMUDB:dith_count_1\));

\PWM_2:PWMUDB:dith_count_0\\D\ <= ((not \PWM_2:PWMUDB:dith_count_0\ and \PWM_2:PWMUDB:tc_i\)
	OR (not \PWM_2:PWMUDB:tc_i\ and \PWM_2:PWMUDB:dith_count_0\));

\PWM_2:PWMUDB:cmp1_status\ <= ((not \PWM_2:PWMUDB:prevCompare1\ and \PWM_2:PWMUDB:cmp1_less\));

\PWM_2:PWMUDB:status_2\ <= ((\PWM_2:PWMUDB:runmode_enable\ and \PWM_2:PWMUDB:tc_i\));

\PWM_2:PWMUDB:up_cnt\\D\ <= ((not \PWM_2:PWMUDB:cmp2_eq\ and \PWM_2:PWMUDB:up_cnt\)
	OR (not \PWM_2:PWMUDB:cmp2_eq\ and \PWM_2:PWMUDB:tc_i\));

\PWM_2:PWMUDB:up_cnt_final\ <= (\PWM_2:PWMUDB:up_cnt\
	OR \PWM_2:PWMUDB:tc_i\);

\PWM_2:PWMUDB:pwm_i\ <= ((\PWM_2:PWMUDB:runmode_enable\ and \PWM_2:PWMUDB:cmp1_less\));

\QD:Cnt16:CounterUDB:reload\ <= (\QD:Cnt16:CounterUDB:overflow\
	OR \QD:Cnt16:CounterUDB:status_1\
	OR \QD:Net_1260\);

\QD:Cnt16:CounterUDB:status_0\ <= ((not \QD:Cnt16:CounterUDB:prevCompare\ and \QD:Cnt16:CounterUDB:cmp_out_i\));

\QD:Cnt16:CounterUDB:status_2\ <= ((not \QD:Cnt16:CounterUDB:overflow_reg_i\ and \QD:Cnt16:CounterUDB:overflow\));

\QD:Cnt16:CounterUDB:status_3\ <= ((not \QD:Cnt16:CounterUDB:underflow_reg_i\ and \QD:Cnt16:CounterUDB:status_1\));

\QD:Cnt16:CounterUDB:count_enable\ <= ((not \QD:Cnt16:CounterUDB:count_stored_i\ and \QD:Cnt16:CounterUDB:control_7\ and \QD:Net_1203\));

\QD:Cnt16:CounterUDB:reload_tc\ <= (\QD:Cnt16:CounterUDB:status_1\
	OR \QD:Cnt16:CounterUDB:overflow\);

\QD:bQuadDec:quad_A_filt\\D\ <= ((\QD:bQuadDec:quad_A_delayed_0\ and \QD:bQuadDec:quad_A_delayed_1\ and \QD:bQuadDec:quad_A_delayed_2\)
	OR (\QD:bQuadDec:quad_A_delayed_2\ and \QD:bQuadDec:quad_A_filt\)
	OR (\QD:bQuadDec:quad_A_delayed_1\ and \QD:bQuadDec:quad_A_filt\)
	OR (\QD:bQuadDec:quad_A_delayed_0\ and \QD:bQuadDec:quad_A_filt\));

\QD:bQuadDec:quad_B_filt\\D\ <= ((\QD:bQuadDec:quad_B_delayed_0\ and \QD:bQuadDec:quad_B_delayed_1\ and \QD:bQuadDec:quad_B_delayed_2\)
	OR (\QD:bQuadDec:quad_B_delayed_2\ and \QD:bQuadDec:quad_B_filt\)
	OR (\QD:bQuadDec:quad_B_delayed_1\ and \QD:bQuadDec:quad_B_filt\)
	OR (\QD:bQuadDec:quad_B_delayed_0\ and \QD:bQuadDec:quad_B_filt\));

\QD:bQuadDec:index_filt\\D\ <= ((\QD:bQuadDec:index_delayed_0\ and \QD:bQuadDec:index_delayed_1\ and \QD:bQuadDec:index_delayed_2\)
	OR (\QD:bQuadDec:index_delayed_2\ and \QD:bQuadDec:index_filt\)
	OR (\QD:bQuadDec:index_delayed_1\ and \QD:bQuadDec:index_filt\)
	OR (\QD:bQuadDec:index_delayed_0\ and \QD:bQuadDec:index_filt\));

\QD:bQuadDec:state_3\\D\ <= ((not \QD:Net_1260\ and not \QD:bQuadDec:quad_A_filt\ and not \QD:bQuadDec:error\ and not \QD:bQuadDec:state_0\ and \QD:bQuadDec:quad_B_filt\ and \QD:bQuadDec:state_1\)
	OR (not \QD:Net_1260\ and not \QD:bQuadDec:quad_B_filt\ and not \QD:bQuadDec:error\ and not \QD:bQuadDec:state_1\ and \QD:bQuadDec:quad_A_filt\ and \QD:bQuadDec:state_0\)
	OR (not \QD:Net_1260\ and not \QD:bQuadDec:quad_A_filt\ and not \QD:bQuadDec:quad_B_filt\ and not \QD:bQuadDec:error\ and \QD:bQuadDec:state_1\ and \QD:bQuadDec:state_0\)
	OR (not \QD:bQuadDec:error\ and not \QD:bQuadDec:state_1\ and not \QD:bQuadDec:state_0\ and \QD:bQuadDec:quad_A_filt\ and \QD:bQuadDec:quad_B_filt\));

\QD:bQuadDec:state_2\\D\ <= ((not \QD:bQuadDec:quad_A_filt\ and not \QD:bQuadDec:quad_B_filt\ and not \QD:bQuadDec:index_filt\ and not \QD:bQuadDec:state_1\ and not \QD:bQuadDec:state_0\)
	OR (\QD:Net_1260\ and \QD:bQuadDec:state_0\)
	OR (\QD:Net_1260\ and \QD:bQuadDec:state_1\)
	OR (\QD:bQuadDec:error\ and \QD:bQuadDec:state_0\)
	OR (\QD:bQuadDec:error\ and \QD:bQuadDec:state_1\)
	OR (\QD:Net_1260\ and \QD:bQuadDec:error\));

\QD:bQuadDec:state_1\\D\ <= ((not \QD:bQuadDec:quad_B_filt\ and not \QD:bQuadDec:error\ and not \QD:bQuadDec:state_1\ and not \QD:bQuadDec:state_0\ and \QD:bQuadDec:quad_A_filt\)
	OR (not \QD:Net_1260\ and not \QD:bQuadDec:state_1\ and not \QD:bQuadDec:state_0\ and \QD:bQuadDec:quad_A_filt\ and \QD:bQuadDec:error\)
	OR (not \QD:Net_1260\ and not \QD:bQuadDec:error\ and \QD:bQuadDec:quad_A_filt\ and \QD:bQuadDec:quad_B_filt\ and \QD:bQuadDec:state_0\)
	OR (not \QD:Net_1260\ and not \QD:bQuadDec:error\ and \QD:bQuadDec:quad_A_filt\ and \QD:bQuadDec:state_1\));

\QD:bQuadDec:state_0\\D\ <= ((not \QD:bQuadDec:quad_A_filt\ and not \QD:bQuadDec:error\ and not \QD:bQuadDec:state_1\ and not \QD:bQuadDec:state_0\ and \QD:bQuadDec:quad_B_filt\)
	OR (not \QD:Net_1260\ and not \QD:bQuadDec:state_1\ and not \QD:bQuadDec:state_0\ and \QD:bQuadDec:quad_B_filt\ and \QD:bQuadDec:error\)
	OR (not \QD:Net_1260\ and not \QD:bQuadDec:error\ and \QD:bQuadDec:quad_A_filt\ and \QD:bQuadDec:quad_B_filt\ and \QD:bQuadDec:state_1\)
	OR (not \QD:Net_1260\ and not \QD:bQuadDec:error\ and \QD:bQuadDec:quad_B_filt\ and \QD:bQuadDec:state_0\));

\QD:Net_1251\\D\ <= ((not \QD:Net_1260\ and not \QD:bQuadDec:quad_B_filt\ and not \QD:bQuadDec:error\ and \QD:bQuadDec:quad_A_filt\ and \QD:bQuadDec:state_1\ and \QD:bQuadDec:state_0\)
	OR (not \QD:Net_1260\ and not \QD:bQuadDec:quad_A_filt\ and not \QD:bQuadDec:quad_B_filt\ and not \QD:bQuadDec:error\ and not \QD:bQuadDec:state_0\ and \QD:bQuadDec:state_1\)
	OR (not \QD:Net_1260\ and not \QD:bQuadDec:error\ and not \QD:bQuadDec:state_1\ and \QD:bQuadDec:quad_A_filt\ and \QD:bQuadDec:quad_B_filt\ and \QD:bQuadDec:state_0\)
	OR (not \QD:Net_1260\ and not \QD:bQuadDec:state_1\ and not \QD:bQuadDec:state_0\ and \QD:Net_1251\ and \QD:bQuadDec:error\)
	OR (not \QD:bQuadDec:quad_A_filt\ and not \QD:bQuadDec:error\ and not \QD:bQuadDec:state_1\ and not \QD:bQuadDec:state_0\ and \QD:bQuadDec:quad_B_filt\)
	OR (not \QD:Net_1260\ and not \QD:bQuadDec:error\ and \QD:Net_1251\ and \QD:bQuadDec:quad_A_filt\ and \QD:bQuadDec:state_0\)
	OR (not \QD:Net_1260\ and not \QD:bQuadDec:quad_B_filt\ and not \QD:bQuadDec:error\ and \QD:Net_1251\ and \QD:bQuadDec:state_1\)
	OR (not \QD:bQuadDec:error\ and not \QD:bQuadDec:state_1\ and not \QD:bQuadDec:state_0\ and \QD:Net_1251\ and \QD:bQuadDec:quad_B_filt\)
	OR (not \QD:bQuadDec:quad_A_filt\ and not \QD:bQuadDec:error\ and not \QD:bQuadDec:state_1\ and not \QD:bQuadDec:state_0\ and \QD:Net_1251\)
	OR (not \QD:Net_1260\ and not \QD:bQuadDec:quad_A_filt\ and not \QD:bQuadDec:error\ and not \QD:bQuadDec:state_0\ and \QD:Net_1251\)
	OR (not \QD:Net_1260\ and not \QD:bQuadDec:error\ and not \QD:bQuadDec:state_1\ and \QD:Net_1251\ and \QD:bQuadDec:quad_B_filt\));

\QD:Net_1203\\D\ <= ((not \QD:bQuadDec:quad_A_filt\ and not \QD:bQuadDec:index_filt\ and not \QD:bQuadDec:error\ and not \QD:bQuadDec:state_1\ and not \QD:bQuadDec:state_0\ and \QD:Net_1260\ and \QD:Net_1203\)
	OR (not \QD:Net_1260\ and not \QD:bQuadDec:quad_A_filt\ and not \QD:bQuadDec:quad_B_filt\ and not \QD:bQuadDec:error\ and not \QD:bQuadDec:state_1\ and \QD:bQuadDec:state_0\)
	OR (not \QD:Net_1260\ and not \QD:bQuadDec:state_1\ and not \QD:bQuadDec:state_0\ and \QD:Net_1203\ and \QD:bQuadDec:error\)
	OR (not \QD:bQuadDec:quad_A_filt\ and not \QD:bQuadDec:error\ and not \QD:bQuadDec:state_1\ and not \QD:bQuadDec:state_0\ and \QD:bQuadDec:quad_B_filt\));

\QD:Net_530\ <= ((not \QD:Net_1264\ and \QD:Net_1275\ and \QD:Net_1251\));

\QD:Net_611\ <= ((not \QD:Net_1251\ and not \QD:Net_1264\ and \QD:Net_1275\));

Net_403 <= ((Net_401 and Net_425));

Net_409 <= ((Net_406 and Net_425));

\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"79ed2464-4238-4768-9c7b-4558066b0839/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\PWM_1:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_421,
		enable=>one,
		clock_out=>\PWM_1:PWMUDB:ClockOutFromEnBlock\);
\PWM_1:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_1:PWMUDB:control_7\, \PWM_1:PWMUDB:control_6\, \PWM_1:PWMUDB:control_5\, \PWM_1:PWMUDB:control_4\,
			\PWM_1:PWMUDB:control_3\, \PWM_1:PWMUDB:control_2\, \PWM_1:PWMUDB:control_1\, \PWM_1:PWMUDB:control_0\));
\PWM_1:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_1:PWMUDB:status_5\, zero, \PWM_1:PWMUDB:status_3\,
			\PWM_1:PWMUDB:status_2\, \PWM_1:PWMUDB:status_1\, \PWM_1:PWMUDB:status_0\),
		interrupt=>\PWM_1:Net_55\);
\PWM_1:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_1:PWMUDB:tc_i\, \PWM_1:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_1:PWMUDB:cmp1_eq\,
		cl0=>\PWM_1:PWMUDB:cmp1_less\,
		z0=>\PWM_1:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_1:PWMUDB:cmp2_eq\,
		cl1=>\PWM_1:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_1:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_1:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
\PWM_2:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_421,
		enable=>one,
		clock_out=>\PWM_2:PWMUDB:ClockOutFromEnBlock\);
\PWM_2:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_2:PWMUDB:control_7\, \PWM_2:PWMUDB:control_6\, \PWM_2:PWMUDB:control_5\, \PWM_2:PWMUDB:control_4\,
			\PWM_2:PWMUDB:control_3\, \PWM_2:PWMUDB:control_2\, \PWM_2:PWMUDB:control_1\, \PWM_2:PWMUDB:control_0\));
\PWM_2:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_2:PWMUDB:status_5\, zero, \PWM_2:PWMUDB:status_3\,
			\PWM_2:PWMUDB:status_2\, \PWM_2:PWMUDB:status_1\, \PWM_2:PWMUDB:status_0\),
		interrupt=>\PWM_2:Net_55\);
\PWM_2:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000101010000100000001000000010000001010100001000000000000000100000010101000010000000010000001000000101010000100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_2:PWMUDB:up_cnt_final\, \PWM_2:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_2:PWMUDB:cmp1_eq\,
		cl0=>\PWM_2:PWMUDB:cmp1_less\,
		z0=>\PWM_2:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_2:PWMUDB:cmp2_eq\,
		cl1=>\PWM_2:PWMUDB:cmp2_status\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_2:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_2:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_PWM:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"17dbeb50-56d1-4ab6-8558-d5a66e394af4",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_421,
		dig_domain_out=>open);
Clock_QD:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"febea000-1bdd-4ef1-a990-3a44afd8877b",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_138,
		dig_domain_out=>open);
\QD:Cnt16:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_138,
		enable=>one,
		clock_out=>\QD:Cnt16:CounterUDB:ClockOutFromEnBlock\);
\QD:Cnt16:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_138,
		enable=>one,
		clock_out=>\QD:Cnt16:CounterUDB:Clk_Ctl_i\);
\QD:Cnt16:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\QD:Cnt16:CounterUDB:Clk_Ctl_i\,
		control=>(\QD:Cnt16:CounterUDB:control_7\, \QD:Cnt16:CounterUDB:control_6\, \QD:Cnt16:CounterUDB:control_5\, \QD:Cnt16:CounterUDB:control_4\,
			\QD:Cnt16:CounterUDB:control_3\, \QD:Cnt16:CounterUDB:control_2\, \QD:Cnt16:CounterUDB:control_1\, \QD:Cnt16:CounterUDB:control_0\));
\QD:Cnt16:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\QD:Net_1260\,
		clock=>\QD:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		status=>(\QD:Cnt16:CounterUDB:status_6\, \QD:Cnt16:CounterUDB:status_5\, zero, \QD:Cnt16:CounterUDB:status_3\,
			\QD:Cnt16:CounterUDB:status_2\, \QD:Cnt16:CounterUDB:status_1\, \QD:Cnt16:CounterUDB:status_0\),
		interrupt=>\QD:Cnt16:Net_43\);
\QD:Cnt16:CounterUDB:sC16:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\QD:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\QD:Net_1251\, \QD:Cnt16:CounterUDB:count_enable\, \QD:Cnt16:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\QD:Cnt16:CounterUDB:nc16\,
		cl0=>\QD:Cnt16:CounterUDB:nc17\,
		z0=>\QD:Cnt16:CounterUDB:nc1\,
		ff0=>\QD:Cnt16:CounterUDB:nc10\,
		ce1=>\QD:Cnt16:CounterUDB:nc2\,
		cl1=>\QD:Cnt16:CounterUDB:nc3\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\QD:Cnt16:CounterUDB:nc30\,
		f0_blk_stat=>\QD:Cnt16:CounterUDB:nc31\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\QD:Cnt16:CounterUDB:sC16:counterdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\QD:Cnt16:CounterUDB:sC16:counterdp:sh_right\,
		sol=>\QD:Cnt16:CounterUDB:sC16:counterdp:sh_left\,
		msbi=>\QD:Cnt16:CounterUDB:sC16:counterdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\QD:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\, \QD:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\QD:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\, \QD:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\QD:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\, \QD:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\QD:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\, \QD:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\QD:Cnt16:CounterUDB:sC16:counterdp:cap_1\, \QD:Cnt16:CounterUDB:sC16:counterdp:cap_0\),
		cfbi=>zero,
		cfbo=>\QD:Cnt16:CounterUDB:sC16:counterdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\QD:Cnt16:CounterUDB:sC16:counterdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\QD:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\QD:Net_1251\, \QD:Cnt16:CounterUDB:count_enable\, \QD:Cnt16:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\QD:Cnt16:CounterUDB:per_equal\,
		cl0=>\QD:Cnt16:CounterUDB:nc43\,
		z0=>\QD:Cnt16:CounterUDB:status_1\,
		ff0=>\QD:Cnt16:CounterUDB:overflow\,
		ce1=>\QD:Cnt16:CounterUDB:cmp_out_i\,
		cl1=>\QD:Cnt16:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\QD:Cnt16:CounterUDB:status_6\,
		f0_blk_stat=>\QD:Cnt16:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\QD:Cnt16:CounterUDB:sC16:counterdp:carry\,
		co=>open,
		sir=>\QD:Cnt16:CounterUDB:sC16:counterdp:sh_left\,
		sor=>\QD:Cnt16:CounterUDB:sC16:counterdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\QD:Cnt16:CounterUDB:sC16:counterdp:msb\,
		cei=>(\QD:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\, \QD:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\QD:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\, \QD:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\),
		clo=>open,
		zi=>(\QD:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\, \QD:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\),
		zo=>open,
		fi=>(\QD:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\, \QD:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\),
		fo=>open,
		capi=>(\QD:Cnt16:CounterUDB:sC16:counterdp:cap_1\, \QD:Cnt16:CounterUDB:sC16:counterdp:cap_0\),
		capo=>open,
		cfbi=>\QD:Cnt16:CounterUDB:sC16:counterdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\QD:bQuadDec:CtrlClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_138,
		enable=>one,
		clock_out=>\QD:bQuadDec:sync_clock\);
\QD:bQuadDec:genblk1:DelayA1\:cy_dff
	PORT MAP(d=>Net_409,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:bQuadDec:quad_A_delayed_0\);
\QD:bQuadDec:genblk1:DelayA2\:cy_dff
	PORT MAP(d=>\QD:bQuadDec:quad_A_delayed_0\,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:bQuadDec:quad_A_delayed_1\);
\QD:bQuadDec:genblk1:DelayA3\:cy_dff
	PORT MAP(d=>\QD:bQuadDec:quad_A_delayed_1\,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:bQuadDec:quad_A_delayed_2\);
\QD:bQuadDec:genblk1:DelayB1\:cy_dff
	PORT MAP(d=>Net_403,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:bQuadDec:quad_B_delayed_0\);
\QD:bQuadDec:genblk1:DelayB2\:cy_dff
	PORT MAP(d=>\QD:bQuadDec:quad_B_delayed_0\,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:bQuadDec:quad_B_delayed_1\);
\QD:bQuadDec:genblk1:DelayB3\:cy_dff
	PORT MAP(d=>\QD:bQuadDec:quad_B_delayed_1\,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:bQuadDec:quad_B_delayed_2\);
\QD:bQuadDec:genblk2:genblk1:DelayIndex1\:cy_dff
	PORT MAP(d=>Net_425,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:bQuadDec:index_delayed_0\);
\QD:bQuadDec:genblk2:genblk1:DelayIndex2\:cy_dff
	PORT MAP(d=>\QD:bQuadDec:index_delayed_0\,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:bQuadDec:index_delayed_1\);
\QD:bQuadDec:genblk2:genblk1:DelayIndex3\:cy_dff
	PORT MAP(d=>\QD:bQuadDec:index_delayed_1\,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:bQuadDec:index_delayed_2\);
\QD:bQuadDec:Stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001111",
		cy_int_mask=>"0001111")
	PORT MAP(reset=>zero,
		clock=>\QD:bQuadDec:sync_clock\,
		status=>(zero, zero, zero, \QD:bQuadDec:error\,
			\QD:Net_1260\, \QD:Net_611\, \QD:Net_530\),
		interrupt=>Net_145);
\Control_Reg_Index:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Control_Reg_Index:control_7\, \Control_Reg_Index:control_6\, \Control_Reg_Index:control_5\, \Control_Reg_Index:control_4\,
			\Control_Reg_Index:control_3\, \Control_Reg_Index:control_2\, \Control_Reg_Index:control_1\, Net_425));
isr_QD:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_145);
Pin_outs:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110",
		ibuf_enabled=>"1111",
		init_dr_st=>"0000",
		input_sync=>"1111",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"00000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1111",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"OOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(one, one, one, one),
		y=>(Net_138, Net_425, Net_409, Net_403),
		fb=>(tmpFB_3__Pin_outs_net_3, tmpFB_3__Pin_outs_net_2, tmpFB_3__Pin_outs_net_1, tmpFB_3__Pin_outs_net_0),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__Pin_outs_net_3, tmpIO_3__Pin_outs_net_2, tmpIO_3__Pin_outs_net_1, tmpIO_3__Pin_outs_net_0),
		siovref=>(tmpSIOVREF__Pin_outs_net_0),
		annotation=>(open, open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_outs_net_0);
\PWM_1:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:min_kill_reg\);
\PWM_1:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:prevCapture\);
\PWM_1:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:trig_last\);
\PWM_1:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:runmode_enable\);
\PWM_1:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:sc_kill_tmp\);
\PWM_1:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:ltch_kill_reg\);
\PWM_1:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:dith_count_1\);
\PWM_1:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:dith_count_0\);
\PWM_1:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:cmp1_less\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:prevCompare1\);
\PWM_1:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:status_0\);
\PWM_1:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:status_1\);
\PWM_1:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:status_5\);
\PWM_1:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:pwm_i\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_406);
\PWM_1:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:pwm1_i_reg\);
\PWM_1:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:pwm2_i_reg\);
\PWM_1:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:status_2\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:tc_i_reg\);
\PWM_2:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:min_kill_reg\);
\PWM_2:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:prevCapture\);
\PWM_2:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:trig_last\);
\PWM_2:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_2:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:runmode_enable\);
\PWM_2:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_2:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:sc_kill_tmp\);
\PWM_2:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:ltch_kill_reg\);
\PWM_2:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_2:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:dith_count_1\);
\PWM_2:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_2:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:dith_count_0\);
\PWM_2:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_2:PWMUDB:cmp1_less\,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:prevCompare1\);
\PWM_2:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_2:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:status_0\);
\PWM_2:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_2:PWMUDB:cmp2_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:status_1\);
\PWM_2:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:status_5\);
\PWM_2:PWMUDB:up_cnt\:cy_dff
	PORT MAP(d=>\PWM_2:PWMUDB:up_cnt\\D\,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:up_cnt\);
\PWM_2:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_2:PWMUDB:pwm_i\,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_401);
\PWM_2:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:pwm1_i_reg\);
\PWM_2:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:pwm2_i_reg\);
\PWM_2:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_2:PWMUDB:status_2\,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:tc_i_reg\);
\QD:Net_1251\:cy_dff
	PORT MAP(d=>\QD:Net_1251\\D\,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:Net_1251\);
\QD:Cnt16:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\QD:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QD:Cnt16:CounterUDB:prevCapture\);
\QD:Cnt16:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\QD:Cnt16:CounterUDB:overflow\,
		clk=>\QD:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QD:Cnt16:CounterUDB:overflow_reg_i\);
\QD:Cnt16:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>\QD:Cnt16:CounterUDB:status_1\,
		clk=>\QD:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QD:Cnt16:CounterUDB:underflow_reg_i\);
\QD:Cnt16:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\QD:Cnt16:CounterUDB:reload_tc\,
		clk=>\QD:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QD:Net_1275\);
\QD:Cnt16:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\QD:Cnt16:CounterUDB:cmp_out_i\,
		clk=>\QD:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QD:Cnt16:CounterUDB:prevCompare\);
\QD:Cnt16:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\QD:Cnt16:CounterUDB:cmp_out_i\,
		clk=>\QD:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QD:Net_1264\);
\QD:Cnt16:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>\QD:Net_1203\,
		clk=>\QD:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QD:Cnt16:CounterUDB:count_stored_i\);
\QD:Net_1203\:cy_dff
	PORT MAP(d=>\QD:Net_1203\\D\,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:Net_1203\);
\QD:bQuadDec:quad_A_filt\:cy_dff
	PORT MAP(d=>\QD:bQuadDec:quad_A_filt\\D\,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:bQuadDec:quad_A_filt\);
\QD:bQuadDec:quad_B_filt\:cy_dff
	PORT MAP(d=>\QD:bQuadDec:quad_B_filt\\D\,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:bQuadDec:quad_B_filt\);
\QD:bQuadDec:index_filt\:cy_dff
	PORT MAP(d=>\QD:bQuadDec:index_filt\\D\,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:bQuadDec:index_filt\);
\QD:bQuadDec:state_2\:cy_dff
	PORT MAP(d=>\QD:bQuadDec:state_2\\D\,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:Net_1260\);
\QD:bQuadDec:state_3\:cy_dff
	PORT MAP(d=>\QD:bQuadDec:state_3\\D\,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:bQuadDec:error\);
\QD:bQuadDec:state_1\:cy_dff
	PORT MAP(d=>\QD:bQuadDec:state_1\\D\,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:bQuadDec:state_1\);
\QD:bQuadDec:state_0\:cy_dff
	PORT MAP(d=>\QD:bQuadDec:state_0\\D\,
		clk=>\QD:bQuadDec:sync_clock\,
		q=>\QD:bQuadDec:state_0\);

END R_T_L;
