
		SoftJin Router, Version 1.0

I1203: Reading Design QDExample01
I1204: Reading netlist from file QDExample01_r.vh2
I1206: Completed Reading of file QDExample01_r.vh2
I1204: Reading placement from file QDExample01.pco
I1206: Completed Reading of file QDExample01.pco
I1204: Reading timing library from file QDExample01_r.lib
I1206: Completed Reading of file QDExample01_r.lib
I1204: Reading timing constraints from file QDExample01.sdc
I1206: Completed Reading of file QDExample01.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 81 
I1212: Iteration  1 :    54 unrouted : 0 seconds
I1212: Iteration  2 :    17 unrouted : 0 seconds
I1212: Iteration  3 :     9 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
