-- Project:   C:\Users\diego\OneDrive\Documents\PSoC Creator\Workspace01\Empiric_Model\QDExample01.cydsn\QDExample01.cyprj
-- Generated: 03/19/2018 13:26:14
-- PSoC Creator  4.2

ENTITY QDExample01 IS
    PORT(
        \LCD:LCDPort(0)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(1)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(2)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(3)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(4)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(5)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(6)_PAD\ : OUT std_ulogic;
        Pin_outs(0)_PAD : OUT std_ulogic;
        Pin_outs(1)_PAD : OUT std_ulogic;
        Pin_outs(2)_PAD : OUT std_ulogic;
        Pin_outs(3)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END QDExample01;

ARCHITECTURE __DEFAULT__ OF QDExample01 IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_138 : bit;
    ATTRIBUTE udbclken_assigned OF Net_138 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_138 : SIGNAL IS true;
    SIGNAL Net_138_local : bit;
    SIGNAL Net_145 : bit;
    SIGNAL Net_401 : bit;
    ATTRIBUTE placement_force OF Net_401 : SIGNAL IS "U(2,2,B)0";
    SIGNAL Net_403 : bit;
    ATTRIBUTE placement_force OF Net_403 : SIGNAL IS "U(2,1,B)2";
    SIGNAL Net_406 : bit;
    ATTRIBUTE placement_force OF Net_406 : SIGNAL IS "U(3,3,A)2";
    SIGNAL Net_409 : bit;
    ATTRIBUTE placement_force OF Net_409 : SIGNAL IS "U(2,3,B)2";
    SIGNAL Net_421 : bit;
    ATTRIBUTE udbclken_assigned OF Net_421 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_421 : SIGNAL IS true;
    SIGNAL Net_421_local : bit;
    SIGNAL Net_425 : bit;
    SIGNAL Pin_outs(0)__PA : bit;
    SIGNAL Pin_outs(1)__PA : bit;
    SIGNAL Pin_outs(2)__PA : bit;
    SIGNAL Pin_outs(3)__PA : bit;
    SIGNAL \Control_Reg_Index:control_1\ : bit;
    SIGNAL \Control_Reg_Index:control_2\ : bit;
    SIGNAL \Control_Reg_Index:control_3\ : bit;
    SIGNAL \Control_Reg_Index:control_4\ : bit;
    SIGNAL \Control_Reg_Index:control_5\ : bit;
    SIGNAL \Control_Reg_Index:control_6\ : bit;
    SIGNAL \Control_Reg_Index:control_7\ : bit;
    SIGNAL \\\LCD:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(6)\\__PA\ : bit;
    SIGNAL \PWM_1:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_1:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:prevCompare1\ : SIGNAL IS "U(3,3,A)1";
    SIGNAL \PWM_1:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:runmode_enable\ : SIGNAL IS "U(3,3,A)3";
    SIGNAL \PWM_1:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:status_0\ : SIGNAL IS "U(3,3,A)0";
    SIGNAL \PWM_1:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:status_2\ : SIGNAL IS "U(3,3,B)0";
    SIGNAL \PWM_1:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_1:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_2:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_2:PWMUDB:cmp2_eq\ : bit;
    SIGNAL \PWM_2:PWMUDB:cmp2_status\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_2:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_2:PWMUDB:prevCompare1\ : SIGNAL IS "U(2,2,B)1";
    SIGNAL \PWM_2:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_2:PWMUDB:runmode_enable\ : SIGNAL IS "U(2,3,A)3";
    SIGNAL \PWM_2:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_2:PWMUDB:status_0\ : SIGNAL IS "U(2,2,B)2";
    SIGNAL \PWM_2:PWMUDB:status_1\ : bit;
    ATTRIBUTE placement_force OF \PWM_2:PWMUDB:status_1\ : SIGNAL IS "U(2,0,A)0";
    SIGNAL \PWM_2:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_2:PWMUDB:status_2\ : SIGNAL IS "U(2,3,A)2";
    SIGNAL \PWM_2:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_2:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_2:PWMUDB:up_cnt\ : bit;
    ATTRIBUTE placement_force OF \PWM_2:PWMUDB:up_cnt\ : SIGNAL IS "U(2,3,A)0";
    SIGNAL \PWM_2:PWMUDB:up_cnt_final\ : bit;
    ATTRIBUTE placement_force OF \PWM_2:PWMUDB:up_cnt_final\ : SIGNAL IS "U(2,3,A)1";
    SIGNAL \QD:Cnt16:CounterUDB:cmp_out_i\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:control_0\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:control_1\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:control_2\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:control_3\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:control_4\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:control_5\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:control_6\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:control_7\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:count_enable\ : bit;
    ATTRIBUTE placement_force OF \QD:Cnt16:CounterUDB:count_enable\ : SIGNAL IS "U(3,2,A)1";
    SIGNAL \QD:Cnt16:CounterUDB:count_stored_i\ : bit;
    ATTRIBUTE placement_force OF \QD:Cnt16:CounterUDB:count_stored_i\ : SIGNAL IS "U(3,2,A)2";
    SIGNAL \QD:Cnt16:CounterUDB:overflow\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:overflow_reg_i\ : bit;
    ATTRIBUTE placement_force OF \QD:Cnt16:CounterUDB:overflow_reg_i\ : SIGNAL IS "U(3,0,A)3";
    SIGNAL \QD:Cnt16:CounterUDB:prevCompare\ : bit;
    ATTRIBUTE placement_force OF \QD:Cnt16:CounterUDB:prevCompare\ : SIGNAL IS "U(3,1,B)3";
    SIGNAL \QD:Cnt16:CounterUDB:reload\ : bit;
    ATTRIBUTE placement_force OF \QD:Cnt16:CounterUDB:reload\ : SIGNAL IS "U(2,0,A)2";
    SIGNAL \QD:Cnt16:CounterUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \QD:Cnt16:CounterUDB:status_0\ : SIGNAL IS "U(3,0,A)0";
    SIGNAL \QD:Cnt16:CounterUDB:status_1\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \QD:Cnt16:CounterUDB:status_2\ : SIGNAL IS "U(3,0,A)2";
    SIGNAL \QD:Cnt16:CounterUDB:status_3\ : bit;
    ATTRIBUTE placement_force OF \QD:Cnt16:CounterUDB:status_3\ : SIGNAL IS "U(3,0,A)1";
    SIGNAL \QD:Cnt16:CounterUDB:status_5\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:status_6\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:underflow_reg_i\ : bit;
    ATTRIBUTE placement_force OF \QD:Cnt16:CounterUDB:underflow_reg_i\ : SIGNAL IS "U(3,0,B)0";
    SIGNAL \QD:Net_1203\ : bit;
    ATTRIBUTE placement_force OF \QD:Net_1203\ : SIGNAL IS "U(3,2,B)1";
    SIGNAL \QD:Net_1251\ : bit;
    ATTRIBUTE placement_force OF \QD:Net_1251\ : SIGNAL IS "U(3,0,B)3";
    SIGNAL \QD:Net_1251_split\ : bit;
    ATTRIBUTE placement_force OF \QD:Net_1251_split\ : SIGNAL IS "U(3,1,A)0";
    SIGNAL \QD:Net_1260\ : bit;
    ATTRIBUTE placement_force OF \QD:Net_1260\ : SIGNAL IS "U(3,1,B)0";
    SIGNAL \QD:Net_1275\ : bit;
    ATTRIBUTE placement_force OF \QD:Net_1275\ : SIGNAL IS "U(3,1,B)2";
    SIGNAL \QD:Net_530\ : bit;
    ATTRIBUTE placement_force OF \QD:Net_530\ : SIGNAL IS "U(2,1,B)3";
    SIGNAL \QD:Net_611\ : bit;
    ATTRIBUTE placement_force OF \QD:Net_611\ : SIGNAL IS "U(2,1,A)1";
    SIGNAL \QD:bQuadDec:error\ : bit;
    ATTRIBUTE placement_force OF \QD:bQuadDec:error\ : SIGNAL IS "U(3,2,B)0";
    SIGNAL \QD:bQuadDec:index_delayed_0\ : bit;
    ATTRIBUTE placement_force OF \QD:bQuadDec:index_delayed_0\ : SIGNAL IS "U(2,3,B)3";
    SIGNAL \QD:bQuadDec:index_delayed_1\ : bit;
    ATTRIBUTE placement_force OF \QD:bQuadDec:index_delayed_1\ : SIGNAL IS "U(2,0,B)3";
    SIGNAL \QD:bQuadDec:index_delayed_2\ : bit;
    ATTRIBUTE placement_force OF \QD:bQuadDec:index_delayed_2\ : SIGNAL IS "U(2,1,B)0";
    SIGNAL \QD:bQuadDec:index_filt\ : bit;
    ATTRIBUTE placement_force OF \QD:bQuadDec:index_filt\ : SIGNAL IS "U(2,1,A)0";
    SIGNAL \QD:bQuadDec:quad_A_delayed_0\ : bit;
    ATTRIBUTE placement_force OF \QD:bQuadDec:quad_A_delayed_0\ : SIGNAL IS "U(2,3,B)0";
    SIGNAL \QD:bQuadDec:quad_A_delayed_1\ : bit;
    ATTRIBUTE placement_force OF \QD:bQuadDec:quad_A_delayed_1\ : SIGNAL IS "U(2,2,A)3";
    SIGNAL \QD:bQuadDec:quad_A_delayed_2\ : bit;
    ATTRIBUTE placement_force OF \QD:bQuadDec:quad_A_delayed_2\ : SIGNAL IS "U(2,2,A)2";
    SIGNAL \QD:bQuadDec:quad_A_filt\ : bit;
    ATTRIBUTE placement_force OF \QD:bQuadDec:quad_A_filt\ : SIGNAL IS "U(2,2,A)1";
    SIGNAL \QD:bQuadDec:quad_B_delayed_0\ : bit;
    ATTRIBUTE placement_force OF \QD:bQuadDec:quad_B_delayed_0\ : SIGNAL IS "U(2,3,B)1";
    SIGNAL \QD:bQuadDec:quad_B_delayed_1\ : bit;
    ATTRIBUTE placement_force OF \QD:bQuadDec:quad_B_delayed_1\ : SIGNAL IS "U(2,1,B)1";
    SIGNAL \QD:bQuadDec:quad_B_delayed_2\ : bit;
    ATTRIBUTE placement_force OF \QD:bQuadDec:quad_B_delayed_2\ : SIGNAL IS "U(2,1,A)3";
    SIGNAL \QD:bQuadDec:quad_B_filt\ : bit;
    ATTRIBUTE placement_force OF \QD:bQuadDec:quad_B_filt\ : SIGNAL IS "U(2,1,A)2";
    SIGNAL \QD:bQuadDec:state_0\ : bit;
    ATTRIBUTE placement_force OF \QD:bQuadDec:state_0\ : SIGNAL IS "U(3,2,A)3";
    SIGNAL \QD:bQuadDec:state_1\ : bit;
    ATTRIBUTE placement_force OF \QD:bQuadDec:state_1\ : SIGNAL IS "U(2,2,A)0";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\ : bit;
    SIGNAL \QD:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF \LCD:LCDPort(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \LCD:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(1)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \LCD:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(2)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \LCD:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(3)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \LCD:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(4)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \LCD:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(5)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \LCD:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(6)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \LCD:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF Pin_outs(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Pin_outs(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF Pin_outs(1) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Pin_outs(1) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF Pin_outs(2) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Pin_outs(2) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF Pin_outs(3) : LABEL IS "iocell11";
    ATTRIBUTE Location OF Pin_outs(3) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:status_2\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:status_2\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:status_2\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:up_cnt_final\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:up_cnt_final\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \QD:Cnt16:CounterUDB:reload\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \QD:Cnt16:CounterUDB:reload\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \QD:Cnt16:CounterUDB:status_0\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \QD:Cnt16:CounterUDB:status_0\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \QD:Cnt16:CounterUDB:status_2\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \QD:Cnt16:CounterUDB:status_2\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \QD:Cnt16:CounterUDB:status_3\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \QD:Cnt16:CounterUDB:status_3\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \QD:Cnt16:CounterUDB:count_enable\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \QD:Cnt16:CounterUDB:count_enable\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \QD:Net_530\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \QD:Net_530\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \QD:Net_611\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \QD:Net_611\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF Net_403 : LABEL IS "macrocell11";
    ATTRIBUTE Location OF Net_403 : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF Net_409 : LABEL IS "macrocell12";
    ATTRIBUTE Location OF Net_409 : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:genblk8:stsreg\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:genblk8:stsreg\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \QD:Cnt16:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \QD:Cnt16:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \QD:Cnt16:CounterUDB:sSTSReg:stsreg\ : LABEL IS "statusicell3";
    ATTRIBUTE Location OF \QD:Cnt16:CounterUDB:sSTSReg:stsreg\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \QD:Cnt16:CounterUDB:sC16:counterdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \QD:Cnt16:CounterUDB:sC16:counterdp:u0\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \QD:Cnt16:CounterUDB:sC16:counterdp:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \QD:Cnt16:CounterUDB:sC16:counterdp:u1\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \QD:bQuadDec:quad_A_delayed_0\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \QD:bQuadDec:quad_A_delayed_0\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \QD:bQuadDec:quad_A_delayed_1\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \QD:bQuadDec:quad_A_delayed_1\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \QD:bQuadDec:quad_A_delayed_2\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \QD:bQuadDec:quad_A_delayed_2\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \QD:bQuadDec:quad_B_delayed_0\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \QD:bQuadDec:quad_B_delayed_0\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \QD:bQuadDec:quad_B_delayed_1\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \QD:bQuadDec:quad_B_delayed_1\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \QD:bQuadDec:quad_B_delayed_2\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \QD:bQuadDec:quad_B_delayed_2\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \QD:bQuadDec:index_delayed_0\ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF \QD:bQuadDec:index_delayed_0\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \QD:bQuadDec:index_delayed_1\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \QD:bQuadDec:index_delayed_1\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \QD:bQuadDec:index_delayed_2\ : LABEL IS "macrocell21";
    ATTRIBUTE Location OF \QD:bQuadDec:index_delayed_2\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \QD:bQuadDec:Stsreg\ : LABEL IS "statusicell4";
    ATTRIBUTE Location OF \QD:bQuadDec:Stsreg\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \Control_Reg_Index:Sync:ctrl_reg\ : LABEL IS "controlcell4";
    ATTRIBUTE Location OF \Control_Reg_Index:Sync:ctrl_reg\ : LABEL IS "U(2,2)";
    ATTRIBUTE Location OF isr_QD : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:runmode_enable\ : LABEL IS "macrocell22";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:runmode_enable\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:prevCompare1\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:prevCompare1\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:status_0\ : LABEL IS "macrocell24";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:status_0\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF Net_406 : LABEL IS "macrocell25";
    ATTRIBUTE Location OF Net_406 : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:runmode_enable\ : LABEL IS "macrocell26";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:runmode_enable\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:prevCompare1\ : LABEL IS "macrocell27";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:prevCompare1\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:status_0\ : LABEL IS "macrocell28";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:status_0\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:status_1\ : LABEL IS "macrocell29";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:status_1\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:up_cnt\ : LABEL IS "macrocell30";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:up_cnt\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF Net_401 : LABEL IS "macrocell31";
    ATTRIBUTE Location OF Net_401 : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \QD:Net_1251\ : LABEL IS "macrocell32";
    ATTRIBUTE Location OF \QD:Net_1251\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \QD:Cnt16:CounterUDB:overflow_reg_i\ : LABEL IS "macrocell33";
    ATTRIBUTE Location OF \QD:Cnt16:CounterUDB:overflow_reg_i\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \QD:Cnt16:CounterUDB:underflow_reg_i\ : LABEL IS "macrocell34";
    ATTRIBUTE Location OF \QD:Cnt16:CounterUDB:underflow_reg_i\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \QD:Net_1275\ : LABEL IS "macrocell35";
    ATTRIBUTE Location OF \QD:Net_1275\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \QD:Cnt16:CounterUDB:prevCompare\ : LABEL IS "macrocell36";
    ATTRIBUTE Location OF \QD:Cnt16:CounterUDB:prevCompare\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \QD:Net_1251_split\ : LABEL IS "macrocell37";
    ATTRIBUTE Location OF \QD:Net_1251_split\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \QD:Cnt16:CounterUDB:count_stored_i\ : LABEL IS "macrocell38";
    ATTRIBUTE Location OF \QD:Cnt16:CounterUDB:count_stored_i\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \QD:Net_1203\ : LABEL IS "macrocell39";
    ATTRIBUTE Location OF \QD:Net_1203\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \QD:bQuadDec:quad_A_filt\ : LABEL IS "macrocell40";
    ATTRIBUTE Location OF \QD:bQuadDec:quad_A_filt\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \QD:bQuadDec:quad_B_filt\ : LABEL IS "macrocell41";
    ATTRIBUTE Location OF \QD:bQuadDec:quad_B_filt\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \QD:bQuadDec:index_filt\ : LABEL IS "macrocell42";
    ATTRIBUTE Location OF \QD:bQuadDec:index_filt\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \QD:Net_1260\ : LABEL IS "macrocell43";
    ATTRIBUTE Location OF \QD:Net_1260\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \QD:bQuadDec:error\ : LABEL IS "macrocell44";
    ATTRIBUTE Location OF \QD:bQuadDec:error\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \QD:bQuadDec:state_1\ : LABEL IS "macrocell45";
    ATTRIBUTE Location OF \QD:bQuadDec:state_1\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \QD:bQuadDec:state_0\ : LABEL IS "macrocell46";
    ATTRIBUTE Location OF \QD:bQuadDec:state_0\ : LABEL IS "U(3,2)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_421,
            dclk_0 => Net_421_local,
            dclk_glb_1 => Net_138,
            dclk_1 => Net_138_local);

    \LCD:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "79ed2464-4238-4768-9c7b-4558066b0839/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LCD:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_outs:logicalport
        GENERIC MAP(
            drive_mode => "110110110110",
            ibuf_enabled => "1111",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000",
            input_buffer_sel => "00000000",
            input_clk_en => 0,
            input_sync => "1111",
            input_sync_mode => "0000",
            intr_mode => "00000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000",
            oe_reset => 0,
            oe_sync => "0000",
            output_clk_en => 0,
            output_clock_mode => "0000",
            output_conn => "1111",
            output_mode => "0000",
            output_reset => 0,
            output_sync => "0000",
            ovt_hyst_trim => "0000",
            ovt_needed => "0000",
            ovt_slew_control => "00000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,",
            pin_mode => "OOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111",
            sio_ibuf => "00000000",
            sio_info => "00000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000",
            vtrip => "10101010",
            width => 4,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_outs(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_outs",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_outs(0)__PA,
            oe => open,
            pin_input => Net_403,
            pad_out => Pin_outs(0)_PAD,
            pad_in => Pin_outs(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_outs(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_outs",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_outs(1)__PA,
            oe => open,
            pin_input => Net_409,
            pad_out => Pin_outs(1)_PAD,
            pad_in => Pin_outs(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_outs(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_outs",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_outs(2)__PA,
            oe => open,
            pin_input => Net_425,
            pad_out => Pin_outs(2)_PAD,
            pad_in => Pin_outs(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_outs(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_outs",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_outs(3)__PA,
            oe => open,
            pin_input => Net_138_local,
            pad_out => Pin_outs(3)_PAD,
            pad_in => Pin_outs(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \PWM_1:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_1:PWMUDB:status_2\,
            main_0 => \PWM_1:PWMUDB:runmode_enable\,
            main_1 => \PWM_1:PWMUDB:tc_i\);

    \PWM_2:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_2:PWMUDB:status_2\,
            main_0 => \PWM_2:PWMUDB:runmode_enable\,
            main_1 => \PWM_2:PWMUDB:tc_i\);

    \PWM_2:PWMUDB:up_cnt_final\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_2:PWMUDB:up_cnt_final\,
            main_0 => \PWM_2:PWMUDB:tc_i\,
            main_1 => \PWM_2:PWMUDB:up_cnt\);

    \QD:Cnt16:CounterUDB:reload\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QD:Cnt16:CounterUDB:reload\,
            main_0 => \QD:Net_1260\,
            main_1 => \QD:Cnt16:CounterUDB:status_1\,
            main_2 => \QD:Cnt16:CounterUDB:overflow\);

    \QD:Cnt16:CounterUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QD:Cnt16:CounterUDB:status_0\,
            main_0 => \QD:Cnt16:CounterUDB:cmp_out_i\,
            main_1 => \QD:Cnt16:CounterUDB:prevCompare\);

    \QD:Cnt16:CounterUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QD:Cnt16:CounterUDB:status_2\,
            main_0 => \QD:Cnt16:CounterUDB:overflow\,
            main_1 => \QD:Cnt16:CounterUDB:overflow_reg_i\);

    \QD:Cnt16:CounterUDB:status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QD:Cnt16:CounterUDB:status_3\,
            main_0 => \QD:Cnt16:CounterUDB:status_1\,
            main_1 => \QD:Cnt16:CounterUDB:underflow_reg_i\);

    \QD:Cnt16:CounterUDB:count_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QD:Cnt16:CounterUDB:count_enable\,
            main_0 => \QD:Cnt16:CounterUDB:control_7\,
            main_1 => \QD:Cnt16:CounterUDB:count_stored_i\,
            main_2 => \QD:Net_1203\);

    \QD:Net_530\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QD:Net_530\,
            main_0 => \QD:Net_1275\,
            main_1 => \QD:Net_1251\,
            main_2 => \QD:Cnt16:CounterUDB:prevCompare\);

    \QD:Net_611\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QD:Net_611\,
            main_0 => \QD:Net_1275\,
            main_1 => \QD:Net_1251\,
            main_2 => \QD:Cnt16:CounterUDB:prevCompare\);

    Net_403:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_403,
            main_0 => Net_401,
            main_1 => Net_425);

    Net_409:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_409,
            main_0 => Net_406,
            main_1 => Net_425);

    \PWM_1:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_421,
            control_7 => \PWM_1:PWMUDB:control_7\,
            control_6 => \PWM_1:PWMUDB:control_6\,
            control_5 => \PWM_1:PWMUDB:control_5\,
            control_4 => \PWM_1:PWMUDB:control_4\,
            control_3 => \PWM_1:PWMUDB:control_3\,
            control_2 => \PWM_1:PWMUDB:control_2\,
            control_1 => \PWM_1:PWMUDB:control_1\,
            control_0 => \PWM_1:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_1:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_421,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_1:PWMUDB:status_3\,
            status_2 => \PWM_1:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_1:PWMUDB:status_0\);

    \PWM_1:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_421,
            cs_addr_2 => \PWM_1:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_1:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_1:PWMUDB:cmp1_less\,
            z0_comb => \PWM_1:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_1:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_2:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_421,
            control_7 => \PWM_2:PWMUDB:control_7\,
            control_6 => \PWM_2:PWMUDB:control_6\,
            control_5 => \PWM_2:PWMUDB:control_5\,
            control_4 => \PWM_2:PWMUDB:control_4\,
            control_3 => \PWM_2:PWMUDB:control_3\,
            control_2 => \PWM_2:PWMUDB:control_2\,
            control_1 => \PWM_2:PWMUDB:control_1\,
            control_0 => \PWM_2:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_2:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_421,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_2:PWMUDB:status_3\,
            status_2 => \PWM_2:PWMUDB:status_2\,
            status_1 => \PWM_2:PWMUDB:status_1\,
            status_0 => \PWM_2:PWMUDB:status_0\);

    \PWM_2:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000101010000100000001000000010000001010100001000000000000000100000010101000010000000010000001000000101010000100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_421,
            cs_addr_2 => \PWM_2:PWMUDB:up_cnt_final\,
            cs_addr_1 => \PWM_2:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_2:PWMUDB:cmp1_less\,
            z0_comb => \PWM_2:PWMUDB:tc_i\,
            ce1_comb => \PWM_2:PWMUDB:cmp2_eq\,
            cl1_comb => \PWM_2:PWMUDB:cmp2_status\,
            f1_blk_stat_comb => \PWM_2:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    \QD:Cnt16:CounterUDB:sCTRLReg:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_138,
            control_7 => \QD:Cnt16:CounterUDB:control_7\,
            control_6 => \QD:Cnt16:CounterUDB:control_6\,
            control_5 => \QD:Cnt16:CounterUDB:control_5\,
            control_4 => \QD:Cnt16:CounterUDB:control_4\,
            control_3 => \QD:Cnt16:CounterUDB:control_3\,
            control_2 => \QD:Cnt16:CounterUDB:control_2\,
            control_1 => \QD:Cnt16:CounterUDB:control_1\,
            control_0 => \QD:Cnt16:CounterUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \QD:Cnt16:CounterUDB:sSTSReg:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0011111",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => \QD:Net_1260\,
            clock => Net_138,
            status_6 => \QD:Cnt16:CounterUDB:status_6\,
            status_5 => \QD:Cnt16:CounterUDB:status_5\,
            status_4 => open,
            status_3 => \QD:Cnt16:CounterUDB:status_3\,
            status_2 => \QD:Cnt16:CounterUDB:status_2\,
            status_1 => \QD:Cnt16:CounterUDB:status_1\,
            status_0 => \QD:Cnt16:CounterUDB:status_0\);

    \QD:Cnt16:CounterUDB:sC16:counterdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_138,
            cs_addr_2 => \QD:Net_1251\,
            cs_addr_1 => \QD:Cnt16:CounterUDB:count_enable\,
            cs_addr_0 => \QD:Cnt16:CounterUDB:reload\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\,
            cl0 => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\,
            z0 => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\,
            ff0 => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\,
            ce1 => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\,
            cl1 => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\,
            z1 => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\,
            ff1 => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\,
            co_msb => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\,
            sol_msb => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\,
            cfbo => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\,
            sil => \QD:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\,
            cmsbi => \QD:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\);

    \QD:Cnt16:CounterUDB:sC16:counterdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_138,
            cs_addr_2 => \QD:Net_1251\,
            cs_addr_1 => \QD:Cnt16:CounterUDB:count_enable\,
            cs_addr_0 => \QD:Cnt16:CounterUDB:reload\,
            z0_comb => \QD:Cnt16:CounterUDB:status_1\,
            f0_comb => \QD:Cnt16:CounterUDB:overflow\,
            ce1_comb => \QD:Cnt16:CounterUDB:cmp_out_i\,
            f0_bus_stat_comb => \QD:Cnt16:CounterUDB:status_6\,
            f0_blk_stat_comb => \QD:Cnt16:CounterUDB:status_5\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\,
            cl0i => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\,
            z0i => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\,
            ff0i => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\,
            ce1i => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\,
            cl1i => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\,
            z1i => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\,
            ff1i => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\,
            ci => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\,
            sir => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\,
            cfbi => \QD:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\,
            sor => \QD:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\,
            cmsbo => \QD:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\);

    \QD:bQuadDec:quad_A_delayed_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:bQuadDec:quad_A_delayed_0\,
            clock_0 => Net_138,
            main_0 => Net_406,
            main_1 => Net_425);

    \QD:bQuadDec:quad_A_delayed_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:bQuadDec:quad_A_delayed_1\,
            clock_0 => Net_138,
            main_0 => \QD:bQuadDec:quad_A_delayed_0\);

    \QD:bQuadDec:quad_A_delayed_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:bQuadDec:quad_A_delayed_2\,
            clock_0 => Net_138,
            main_0 => \QD:bQuadDec:quad_A_delayed_1\);

    \QD:bQuadDec:quad_B_delayed_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:bQuadDec:quad_B_delayed_0\,
            clock_0 => Net_138,
            main_0 => Net_401,
            main_1 => Net_425);

    \QD:bQuadDec:quad_B_delayed_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:bQuadDec:quad_B_delayed_1\,
            clock_0 => Net_138,
            main_0 => \QD:bQuadDec:quad_B_delayed_0\);

    \QD:bQuadDec:quad_B_delayed_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:bQuadDec:quad_B_delayed_2\,
            clock_0 => Net_138,
            main_0 => \QD:bQuadDec:quad_B_delayed_1\);

    \QD:bQuadDec:index_delayed_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:bQuadDec:index_delayed_0\,
            clock_0 => Net_138,
            main_0 => Net_425);

    \QD:bQuadDec:index_delayed_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:bQuadDec:index_delayed_1\,
            clock_0 => Net_138,
            main_0 => \QD:bQuadDec:index_delayed_0\);

    \QD:bQuadDec:index_delayed_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:bQuadDec:index_delayed_2\,
            clock_0 => Net_138,
            main_0 => \QD:bQuadDec:index_delayed_1\);

    \QD:bQuadDec:Stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0001111",
            cy_md_select => "0001111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_138,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \QD:bQuadDec:error\,
            status_2 => \QD:Net_1260\,
            status_1 => \QD:Net_611\,
            status_0 => \QD:Net_530\,
            interrupt => Net_145);

    \Control_Reg_Index:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Control_Reg_Index:control_7\,
            control_6 => \Control_Reg_Index:control_6\,
            control_5 => \Control_Reg_Index:control_5\,
            control_4 => \Control_Reg_Index:control_4\,
            control_3 => \Control_Reg_Index:control_3\,
            control_2 => \Control_Reg_Index:control_2\,
            control_1 => \Control_Reg_Index:control_1\,
            control_0 => Net_425,
            busclk => ClockBlock_BUS_CLK);

    isr_QD:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_145,
            clock => ClockBlock_BUS_CLK);

    \PWM_1:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_1:PWMUDB:runmode_enable\,
            clock_0 => Net_421,
            main_0 => \PWM_1:PWMUDB:control_7\);

    \PWM_1:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_1:PWMUDB:prevCompare1\,
            clock_0 => Net_421,
            main_0 => \PWM_1:PWMUDB:cmp1_less\);

    \PWM_1:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_1:PWMUDB:status_0\,
            clock_0 => Net_421,
            main_0 => \PWM_1:PWMUDB:prevCompare1\,
            main_1 => \PWM_1:PWMUDB:cmp1_less\);

    Net_406:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_406,
            clock_0 => Net_421,
            main_0 => \PWM_1:PWMUDB:runmode_enable\,
            main_1 => \PWM_1:PWMUDB:cmp1_less\);

    \PWM_2:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_2:PWMUDB:runmode_enable\,
            clock_0 => Net_421,
            main_0 => \PWM_2:PWMUDB:control_7\);

    \PWM_2:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_2:PWMUDB:prevCompare1\,
            clock_0 => Net_421,
            main_0 => \PWM_2:PWMUDB:cmp1_less\);

    \PWM_2:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_2:PWMUDB:status_0\,
            clock_0 => Net_421,
            main_0 => \PWM_2:PWMUDB:prevCompare1\,
            main_1 => \PWM_2:PWMUDB:cmp1_less\);

    \PWM_2:PWMUDB:status_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_2:PWMUDB:status_1\,
            clock_0 => Net_421,
            main_0 => \PWM_2:PWMUDB:cmp2_status\);

    \PWM_2:PWMUDB:up_cnt\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_2) + (main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_2:PWMUDB:up_cnt\,
            clock_0 => Net_421,
            main_0 => \PWM_2:PWMUDB:tc_i\,
            main_1 => \PWM_2:PWMUDB:up_cnt\,
            main_2 => \PWM_2:PWMUDB:cmp2_eq\);

    Net_401:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_401,
            clock_0 => Net_421,
            main_0 => \PWM_2:PWMUDB:runmode_enable\,
            main_1 => \PWM_2:PWMUDB:cmp1_less\);

    \QD:Net_1251\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_4 * !main_6) + (main_0 * !main_1 * main_2 * !main_4 * main_6) + (main_0 * !main_1 * !main_3 * !main_4 * main_5) + (main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:Net_1251\,
            clock_0 => Net_138,
            main_0 => \QD:Net_1251\,
            main_1 => \QD:Net_1260\,
            main_2 => \QD:bQuadDec:quad_A_filt\,
            main_3 => \QD:bQuadDec:quad_B_filt\,
            main_4 => \QD:bQuadDec:error\,
            main_5 => \QD:bQuadDec:state_1\,
            main_6 => \QD:bQuadDec:state_0\,
            main_7 => \QD:Net_1251_split\);

    \QD:Cnt16:CounterUDB:overflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:Cnt16:CounterUDB:overflow_reg_i\,
            clock_0 => Net_138,
            main_0 => \QD:Cnt16:CounterUDB:overflow\);

    \QD:Cnt16:CounterUDB:underflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:Cnt16:CounterUDB:underflow_reg_i\,
            clock_0 => Net_138,
            main_0 => \QD:Cnt16:CounterUDB:status_1\);

    \QD:Net_1275\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:Net_1275\,
            clock_0 => Net_138,
            main_0 => \QD:Cnt16:CounterUDB:status_1\,
            main_1 => \QD:Cnt16:CounterUDB:overflow\);

    \QD:Cnt16:CounterUDB:prevCompare\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:Cnt16:CounterUDB:prevCompare\,
            clock_0 => Net_138,
            main_0 => \QD:Cnt16:CounterUDB:cmp_out_i\);

    \QD:Net_1251_split\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_3 * !main_4 * !main_5) + (main_0 * !main_1 * main_4 * !main_5 * !main_6) + (main_0 * !main_2 * !main_4 * !main_5 * !main_6) + (main_0 * main_3 * !main_4 * !main_5 * !main_6) + (!main_1 * !main_2 * !main_3 * !main_4 * main_5 * !main_6) + (!main_1 * main_2 * !main_3 * !main_4 * main_5 * main_6) + (!main_1 * main_2 * main_3 * !main_4 * !main_5 * main_6) + (!main_2 * main_3 * !main_4 * !main_5 * !main_6)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QD:Net_1251_split\,
            main_0 => \QD:Net_1251\,
            main_1 => \QD:Net_1260\,
            main_2 => \QD:bQuadDec:quad_A_filt\,
            main_3 => \QD:bQuadDec:quad_B_filt\,
            main_4 => \QD:bQuadDec:error\,
            main_5 => \QD:bQuadDec:state_1\,
            main_6 => \QD:bQuadDec:state_0\);

    \QD:Cnt16:CounterUDB:count_stored_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:Cnt16:CounterUDB:count_stored_i\,
            clock_0 => Net_138,
            main_0 => \QD:Net_1203\);

    \QD:Net_1203\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_5 * !main_6 * !main_7) + (!main_0 * !main_2 * !main_3 * !main_5 * !main_6 * main_7) + (main_0 * main_1 * !main_2 * !main_4 * !main_5 * !main_6 * !main_7) + (!main_2 * main_3 * !main_5 * !main_6 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:Net_1203\,
            clock_0 => Net_138,
            main_0 => \QD:Net_1260\,
            main_1 => \QD:Net_1203\,
            main_2 => \QD:bQuadDec:quad_A_filt\,
            main_3 => \QD:bQuadDec:quad_B_filt\,
            main_4 => \QD:bQuadDec:index_filt\,
            main_5 => \QD:bQuadDec:error\,
            main_6 => \QD:bQuadDec:state_1\,
            main_7 => \QD:bQuadDec:state_0\);

    \QD:bQuadDec:quad_A_filt\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:bQuadDec:quad_A_filt\,
            clock_0 => Net_138,
            main_0 => \QD:bQuadDec:quad_A_delayed_0\,
            main_1 => \QD:bQuadDec:quad_A_delayed_1\,
            main_2 => \QD:bQuadDec:quad_A_delayed_2\,
            main_3 => \QD:bQuadDec:quad_A_filt\);

    \QD:bQuadDec:quad_B_filt\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:bQuadDec:quad_B_filt\,
            clock_0 => Net_138,
            main_0 => \QD:bQuadDec:quad_B_delayed_0\,
            main_1 => \QD:bQuadDec:quad_B_delayed_1\,
            main_2 => \QD:bQuadDec:quad_B_delayed_2\,
            main_3 => \QD:bQuadDec:quad_B_filt\);

    \QD:bQuadDec:index_filt\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:bQuadDec:index_filt\,
            clock_0 => Net_138,
            main_0 => \QD:bQuadDec:index_delayed_0\,
            main_1 => \QD:bQuadDec:index_delayed_1\,
            main_2 => \QD:bQuadDec:index_delayed_2\,
            main_3 => \QD:bQuadDec:index_filt\);

    \QD:Net_1260\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_4) + (main_0 * main_5) + (main_0 * main_6) + (!main_1 * !main_2 * !main_3 * !main_5 * !main_6) + (main_4 * main_5) + (main_4 * main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:Net_1260\,
            clock_0 => Net_138,
            main_0 => \QD:Net_1260\,
            main_1 => \QD:bQuadDec:quad_A_filt\,
            main_2 => \QD:bQuadDec:quad_B_filt\,
            main_3 => \QD:bQuadDec:index_filt\,
            main_4 => \QD:bQuadDec:error\,
            main_5 => \QD:bQuadDec:state_1\,
            main_6 => \QD:bQuadDec:state_0\);

    \QD:bQuadDec:error\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4 * main_5) + (!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_5) + (!main_0 * main_1 * !main_2 * !main_3 * !main_4 * main_5) + (main_1 * main_2 * !main_3 * !main_4 * !main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:bQuadDec:error\,
            clock_0 => Net_138,
            main_0 => \QD:Net_1260\,
            main_1 => \QD:bQuadDec:quad_A_filt\,
            main_2 => \QD:bQuadDec:quad_B_filt\,
            main_3 => \QD:bQuadDec:error\,
            main_4 => \QD:bQuadDec:state_1\,
            main_5 => \QD:bQuadDec:state_0\);

    \QD:bQuadDec:state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * main_5) + (!main_0 * main_1 * !main_3 * main_4) + (!main_0 * main_1 * main_3 * !main_4 * !main_5) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:bQuadDec:state_1\,
            clock_0 => Net_138,
            main_0 => \QD:Net_1260\,
            main_1 => \QD:bQuadDec:quad_A_filt\,
            main_2 => \QD:bQuadDec:quad_B_filt\,
            main_3 => \QD:bQuadDec:error\,
            main_4 => \QD:bQuadDec:state_1\,
            main_5 => \QD:bQuadDec:state_0\);

    \QD:bQuadDec:state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * main_4) + (!main_0 * main_2 * !main_3 * main_5) + (!main_0 * main_2 * main_3 * !main_4 * !main_5) + (!main_1 * main_2 * !main_3 * !main_4 * !main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QD:bQuadDec:state_0\,
            clock_0 => Net_138,
            main_0 => \QD:Net_1260\,
            main_1 => \QD:bQuadDec:quad_A_filt\,
            main_2 => \QD:bQuadDec:quad_B_filt\,
            main_3 => \QD:bQuadDec:error\,
            main_4 => \QD:bQuadDec:state_1\,
            main_5 => \QD:bQuadDec:state_0\);

END __DEFAULT__;
