dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_bitclk\" macrocell 3 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 0 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 0 0 1
set_location "Net_17" macrocell 2 0 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:counter_load_not\" macrocell 3 0 1 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 0 1 0
set_location "\UART_1:BUART:txn\" macrocell 3 0 0 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 0 0 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 3 0 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 0 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 0 0
