# Data_Acquisition
# 2018-03-16 22:48:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 0 0
set_location "Net_17" 2 0 0 2
set_location "\UART_1:BUART:counter_load_not\" 3 0 1 1
set_location "\UART_1:BUART:tx_status_0\" 2 0 0 1
set_location "\UART_1:BUART:tx_status_2\" 2 0 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 0 4
set_location "\UART_1:BUART:txn\" 3 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 0 0 1
set_location "\UART_1:BUART:tx_state_0\" 2 0 0 0
set_location "\UART_1:BUART:tx_state_2\" 3 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" 3 0 1 2
