(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-18T19:47:10Z")
 (DESIGN "Data_Acquisition")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Data_Acquisition")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT H_Enable\(0\).pad_out H_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_17.q Tx_1\(0\).pin_input (7.127:7.127:7.127))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer\:TimerHW\\.tc isr_Timer.interrupt (3.425:3.425:3.425))
    (INTERCONNECT Pin_A_S2\(0\).fb \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.292:5.292:5.292))
    (INTERCONNECT Pin_B_S2\(0\).fb \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.689:4.689:4.689))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDec_Sensor\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_A_M\(0\).fb \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.784:4.784:4.784))
    (INTERCONNECT Pin_B_M\(0\).fb \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.662:5.662:5.662))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_Motor\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_542.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_542.q H_Enable\(0\).pin_input (6.221:6.221:6.221))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_542.main_1 (2.535:2.535:2.535))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.535:2.535:2.535))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.524:2.524:2.524))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.222:2.222:2.222))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_542.main_0 (2.816:2.816:2.816))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.830:2.830:2.830))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.827:2.827:2.827))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.816:2.816:2.816))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.823:2.823:2.823))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.821:2.821:2.821))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (7.163:7.163:7.163))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_0\\.main_0 (6.305:6.305:6.305))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.771:2.771:2.771))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.785:2.785:2.785))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.489:4.489:4.489))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:reload\\.main_2 (4.444:4.444:4.444))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.453:4.453:4.453))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Motor\:Net_1275\\.main_1 (8.596:8.596:8.596))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_0\\.main_1 (5.615:5.615:5.615))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Motor\:Net_530\\.main_2 (6.915:6.915:6.915))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Motor\:Net_611\\.main_2 (8.244:8.244:8.244))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.610:2.610:2.610))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.610:2.610:2.610))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (6.300:6.300:6.300))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:reload\\.main_1 (4.410:4.410:4.410))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.890:5.890:5.890))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_3\\.main_0 (9.682:9.682:9.682))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (11.006:11.006:11.006))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Motor\:Net_1275\\.main_0 (11.833:11.833:11.833))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (6.279:6.279:6.279))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\QuadDec_Motor\:Net_1203\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.785:2.785:2.785))
    (INTERCONNECT \\QuadDec_Motor\:Net_1203\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\QuadDec_Motor\:Net_1203\\.q \\QuadDec_Motor\:Net_1203\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (8.258:8.258:8.258))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (8.260:8.260:8.260))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Net_1251\\.main_0 (3.549:3.549:3.549))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Net_1251_split\\.main_0 (5.894:5.894:5.894))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Net_530\\.main_1 (5.930:5.930:5.930))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251\\.q \\QuadDec_Motor\:Net_611\\.main_1 (3.558:3.558:3.558))
    (INTERCONNECT \\QuadDec_Motor\:Net_1251_split\\.q \\QuadDec_Motor\:Net_1251\\.main_7 (3.647:3.647:3.647))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:reload\\.main_0 (4.457:4.457:4.457))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.942:3.942:3.942))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Net_1203\\.main_0 (3.890:3.890:3.890))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Net_1251\\.main_1 (11.906:11.906:11.906))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Net_1251_split\\.main_1 (8.394:8.394:8.394))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:Net_1260\\.main_0 (3.890:3.890:3.890))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:bQuadDec\:Stsreg\\.status_2 (13.288:13.288:13.288))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_0 (11.913:11.913:11.913))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_0 (9.707:9.707:9.707))
    (INTERCONNECT \\QuadDec_Motor\:Net_1260\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_0 (4.457:4.457:4.457))
    (INTERCONNECT \\QuadDec_Motor\:Net_1275\\.q \\QuadDec_Motor\:Net_530\\.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\QuadDec_Motor\:Net_1275\\.q \\QuadDec_Motor\:Net_611\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_Motor\:Net_530\\.q \\QuadDec_Motor\:bQuadDec\:Stsreg\\.status_0 (5.259:5.259:5.259))
    (INTERCONNECT \\QuadDec_Motor\:Net_611\\.q \\QuadDec_Motor\:bQuadDec\:Stsreg\\.status_1 (2.327:2.327:2.327))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:Net_1203\\.main_4 (10.450:10.450:10.450))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:Net_1251\\.main_4 (4.649:4.649:4.649))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:Net_1251_split\\.main_4 (7.394:7.394:7.394))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:Net_1260\\.main_1 (10.450:10.450:10.450))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:bQuadDec\:Stsreg\\.status_3 (6.218:6.218:6.218))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_3 (4.673:4.673:4.673))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_3 (5.580:5.580:5.580))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:error\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_3 (10.466:10.466:10.466))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_2\\.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.main_1 (3.077:3.077:3.077))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.main_2 (2.309:2.309:2.309))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:Net_1203\\.main_2 (10.638:10.638:10.638))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:Net_1251\\.main_2 (6.499:6.499:6.499))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:Net_1251_split\\.main_2 (7.405:7.405:7.405))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_1 (6.491:6.491:6.491))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.main_3 (4.640:4.640:4.640))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_1 (5.567:5.567:5.567))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_1 (10.656:10.656:10.656))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_1\\.main_0 (3.076:3.076:3.076))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.main_0 (3.059:3.059:3.059))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.main_1 (2.600:2.600:2.600))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:Net_1203\\.main_3 (10.568:10.568:10.568))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:Net_1251\\.main_3 (4.865:4.865:4.865))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:Net_1251_split\\.main_3 (7.349:7.349:7.349))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_2 (6.261:6.261:6.261))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.main_3 (3.898:3.898:3.898))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_2 (4.826:4.826:4.826))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_2 (10.546:10.546:10.546))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:Net_1203\\.main_6 (7.059:7.059:7.059))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:Net_1251\\.main_6 (3.365:3.365:3.365))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:Net_1251_split\\.main_6 (4.028:4.028:4.028))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:Net_1260\\.main_3 (7.059:7.059:7.059))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_5 (3.379:3.379:3.379))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_0\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_5 (7.044:7.044:7.044))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:Net_1203\\.main_5 (4.108:4.108:4.108))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:Net_1251\\.main_5 (9.421:9.421:9.421))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:Net_1251_split\\.main_5 (6.862:6.862:6.862))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:Net_1260\\.main_2 (4.108:4.108:4.108))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:bQuadDec\:error\\.main_4 (9.980:9.980:9.980))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:bQuadDec\:state_0\\.main_4 (10.891:10.891:10.891))
    (INTERCONNECT \\QuadDec_Motor\:bQuadDec\:state_1\\.q \\QuadDec_Motor\:bQuadDec\:state_1\\.main_4 (4.087:4.087:4.087))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.802:2.802:2.802))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.773:2.773:2.773))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:reload\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.666:3.666:3.666))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_Sensor\:Net_1275\\.main_1 (3.696:3.696:3.696))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Sensor\:Net_530\\.main_2 (4.900:4.900:4.900))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_Sensor\:Net_611\\.main_2 (4.329:4.329:4.329))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.812:2.812:2.812))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.807:2.807:2.807))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.939:2.939:2.939))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:reload\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (7.026:7.026:7.026))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.044:5.044:5.044))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (6.456:6.456:6.456))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_Sensor\:Net_1275\\.main_0 (3.208:3.208:3.208))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.322:2.322:2.322))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (5.568:5.568:5.568))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.928:2.928:2.928))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1203\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.694:3.694:3.694))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1203\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1203\\.q \\QuadDec_Sensor\:Net_1203\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1251\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.676:4.676:4.676))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1251\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.674:4.674:4.674))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1251\\.q \\QuadDec_Sensor\:Net_1251\\.main_0 (3.577:3.577:3.577))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1251\\.q \\QuadDec_Sensor\:Net_1251_split\\.main_0 (3.449:3.449:3.449))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1251\\.q \\QuadDec_Sensor\:Net_530\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1251\\.q \\QuadDec_Sensor\:Net_611\\.main_1 (3.581:3.581:3.581))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1251_split\\.q \\QuadDec_Sensor\:Net_1251\\.main_7 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:reload\\.main_0 (5.520:5.520:5.520))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (7.367:7.367:7.367))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:Net_1203\\.main_0 (5.682:5.682:5.682))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:Net_1251\\.main_1 (4.398:4.398:4.398))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:Net_1251_split\\.main_1 (4.984:4.984:4.984))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:Net_1260\\.main_0 (2.706:2.706:2.706))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:bQuadDec\:Stsreg\\.status_2 (5.690:5.690:5.690))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:bQuadDec\:error\\.main_0 (7.182:7.182:7.182))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:bQuadDec\:state_0\\.main_0 (5.521:5.521:5.521))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1260\\.q \\QuadDec_Sensor\:bQuadDec\:state_1\\.main_0 (2.689:2.689:2.689))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1275\\.q \\QuadDec_Sensor\:Net_530\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\QuadDec_Sensor\:Net_1275\\.q \\QuadDec_Sensor\:Net_611\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\QuadDec_Sensor\:Net_530\\.q \\QuadDec_Sensor\:bQuadDec\:Stsreg\\.status_0 (5.592:5.592:5.592))
    (INTERCONNECT \\QuadDec_Sensor\:Net_611\\.q \\QuadDec_Sensor\:bQuadDec\:Stsreg\\.status_1 (5.614:5.614:5.614))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:error\\.q \\QuadDec_Sensor\:Net_1203\\.main_4 (6.889:6.889:6.889))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:error\\.q \\QuadDec_Sensor\:Net_1251\\.main_4 (7.690:7.690:7.690))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:error\\.q \\QuadDec_Sensor\:Net_1251_split\\.main_4 (7.139:7.139:7.139))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:error\\.q \\QuadDec_Sensor\:Net_1260\\.main_1 (7.356:7.356:7.356))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:error\\.q \\QuadDec_Sensor\:bQuadDec\:Stsreg\\.status_3 (7.457:7.457:7.457))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:error\\.q \\QuadDec_Sensor\:bQuadDec\:error\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:error\\.q \\QuadDec_Sensor\:bQuadDec\:state_0\\.main_3 (3.959:3.959:3.959))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:error\\.q \\QuadDec_Sensor\:bQuadDec\:state_1\\.main_3 (8.437:8.437:8.437))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Sensor\:Net_1203\\.main_2 (5.753:5.753:5.753))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Sensor\:Net_1251\\.main_2 (5.750:5.750:5.750))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Sensor\:Net_1251_split\\.main_2 (6.003:6.003:6.003))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Sensor\:bQuadDec\:error\\.main_1 (4.859:4.859:4.859))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.main_3 (3.237:3.237:3.237))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Sensor\:bQuadDec\:state_0\\.main_1 (4.122:4.122:4.122))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_A_filt\\.q \\QuadDec_Sensor\:bQuadDec\:state_1\\.main_1 (7.301:7.301:7.301))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_1\\.main_0 (4.325:4.325:4.325))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.main_0 (3.793:3.793:3.793))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.712:2.712:2.712))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.main_1 (2.699:2.699:2.699))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Sensor\:Net_1203\\.main_3 (5.252:5.252:5.252))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Sensor\:Net_1251\\.main_3 (5.245:5.245:5.245))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Sensor\:Net_1251_split\\.main_3 (4.691:4.691:4.691))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Sensor\:bQuadDec\:error\\.main_2 (7.675:7.675:7.675))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.main_3 (6.312:6.312:6.312))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Sensor\:bQuadDec\:state_0\\.main_2 (5.296:5.296:5.296))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:quad_B_filt\\.q \\QuadDec_Sensor\:bQuadDec\:state_1\\.main_2 (6.298:6.298:6.298))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_0\\.q \\QuadDec_Sensor\:Net_1203\\.main_6 (3.918:3.918:3.918))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_0\\.q \\QuadDec_Sensor\:Net_1251\\.main_6 (4.883:4.883:4.883))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_0\\.q \\QuadDec_Sensor\:Net_1251_split\\.main_6 (4.313:4.313:4.313))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_0\\.q \\QuadDec_Sensor\:Net_1260\\.main_3 (4.978:4.978:4.978))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_0\\.q \\QuadDec_Sensor\:bQuadDec\:error\\.main_5 (3.958:3.958:3.958))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_0\\.q \\QuadDec_Sensor\:bQuadDec\:state_0\\.main_5 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_0\\.q \\QuadDec_Sensor\:bQuadDec\:state_1\\.main_5 (4.970:4.970:4.970))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_1\\.q \\QuadDec_Sensor\:Net_1203\\.main_5 (5.087:5.087:5.087))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_1\\.q \\QuadDec_Sensor\:Net_1251\\.main_5 (6.112:6.112:6.112))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_1\\.q \\QuadDec_Sensor\:Net_1251_split\\.main_5 (5.557:5.557:5.557))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_1\\.q \\QuadDec_Sensor\:Net_1260\\.main_2 (2.543:2.543:2.543))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_1\\.q \\QuadDec_Sensor\:bQuadDec\:error\\.main_4 (8.925:8.925:8.925))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_1\\.q \\QuadDec_Sensor\:bQuadDec\:state_0\\.main_4 (7.262:7.262:7.262))
    (INTERCONNECT \\QuadDec_Sensor\:bQuadDec\:state_1\\.q \\QuadDec_Sensor\:bQuadDec\:state_1\\.main_4 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.110:4.110:4.110))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.310:4.310:4.310))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.557:3.557:3.557))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.557:3.557:3.557))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.564:3.564:3.564))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.472:4.472:4.472))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.393:4.393:4.393))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.896:3.896:3.896))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.449:4.449:4.449))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.878:3.878:3.878))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.119:4.119:4.119))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.186:3.186:3.186))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.186:3.186:3.186))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.494:3.494:3.494))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.653:4.653:4.653))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.845:4.845:4.845))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.494:3.494:3.494))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.494:3.494:3.494))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.845:4.845:4.845))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.718:3.718:3.718))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.718:3.718:3.718))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.271:4.271:4.271))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.271:4.271:4.271))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_17.main_0 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_Motor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_Sensor\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_S2\(0\)_PAD Pin_B_S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A_S2\(0\)_PAD Pin_A_S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A_M\(0\)_PAD Pin_A_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_M\(0\)_PAD Pin_B_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT H_Enable\(0\).pad_out H_Enable\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT H_Enable\(0\)_PAD H_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT H_Dir2\(0\)_PAD H_Dir2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT H_Dir1\(0\)_PAD H_Dir1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT START_BTN\(0\)_PAD START_BTN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
